================================================================================
GROUP 10
================================================================================

TOKENS USED
  TK_MAIN        _main          TK_END         end
  TK_FUNID       _[a-zA-Z]+[0-9]*              TK_SEM         ;
  TK_INPUT       input          TK_OUTPUT      output
  TK_PARAMETER   parameter      TK_LIST        list
  TK_SQL         [              TK_SQR         ]
  TK_INT         int            TK_REAL        real
  TK_RECORD      record         TK_ENDRECORD   endrecord
  TK_UNION       union          TK_ENDUNION    endunion
  TK_RUID        #[a-z]+        TK_ID          [b-d][2-7][b-d]*[2-7]*
  TK_FIELDID     [a-z]+         TK_TYPE        type
  TK_COLON       :              TK_GLOBAL      global
  TK_DEFINETYPE  definetype     TK_AS          as
  TK_ASSIGNOP    <---           TK_DOT         .
  TK_CALL        call           TK_WITH        with
  TK_PARAMETERS  parameters     TK_WHILE       while
  TK_ENDWHILE    endwhile       TK_OP          (
  TK_CL          )              TK_IF          if
  TK_THEN        then           TK_ELSE        else
  TK_ENDIF       endif          TK_READ        read
  TK_WRITE       write          TK_RETURN      return
  TK_NUM         integer        TK_RNUM        real number
  TK_PLUS        +              TK_MINUS       -
  TK_MUL         *              TK_DIV         /
  TK_AND         &&&            TK_OR          @@@
  TK_NOT         ~              TK_LT          <
  TK_LE          <=             TK_EQ          ==
  TK_GT          >              TK_GE          >=
  TK_NE          !=             TK_COMMA       ,

================================================================================
  GRAMMAR RULES
================================================================================

<program>            ---> <otherFunctions> <mainFunction>

<mainFunction>       ---> TK_MAIN <stmts> TK_END

<otherFunctions>     ---> <function> <otherFunctions>
                     | eps

<function>           ---> TK_FUNID <input_par> <output_par> TK_SEM <stmts> TK_END

<input_par>          ---> TK_INPUT TK_PARAMETER TK_LIST TK_SQL <parameter_list> TK_SQR

<output_par>         ---> TK_OUTPUT TK_PARAMETER TK_LIST TK_SQL <parameter_list> TK_SQR
                     | eps

<parameter_list>     ---> <dataType> TK_ID <remaining_list>

<dataType>           ---> <primitiveDatatype>
                     | <constructedDatatype>

<primitiveDatatype>  ---> TK_INT
                     | TK_REAL

<constructedDatatype> ---> TK_RECORD TK_RUID
                      | TK_UNION TK_RUID
                      | TK_RUID

<remaining_list>     ---> TK_COMMA <parameter_list>
                     | eps

<stmts>              ---> <typeDefinitions> <declarations> <otherStmts> <returnStmt>

<typeDefinitions>    ---> <actualOrRedefined> <typeDefinitions>
                     | eps

<actualOrRedefined>  ---> <typeDefinition>
                     | <definetypestmt>

<typeDefinition>     ---> TK_RECORD TK_RUID <fieldDefinitions> TK_ENDRECORD
                     | TK_UNION TK_RUID <fieldDefinitions> TK_ENDUNION

<fieldDefinitions>   ---> <fieldDefinition> <fieldDefinition> <moreFields>

<fieldDefinition>    ---> TK_TYPE <fieldType> TK_COLON TK_FIELDID TK_SEM

<fieldType>          ---> <primitiveDatatype>
                     | TK_RUID

<moreFields>         ---> <fieldDefinition> <moreFields>
                     | eps

<declarations>       ---> <declaration> <declarations>
                     | eps

<declaration>        ---> TK_TYPE <dataType> TK_COLON TK_ID <global_or_not> TK_SEM

<global_or_not>      ---> TK_COLON TK_GLOBAL
                     | eps

<otherStmts>         ---> <stmt> <otherStmts>
                     | eps

<stmt>               ---> <assignmentStmt>
                     | <iterativeStmt>
                     | <conditionalStmt>
                     | <ioStmt>
                     | <funCallStmt>

<assignmentStmt>     ---> <singleOrRecId> TK_ASSIGNOP <arithmeticExpression> TK_SEM

<singleOrRecId>      ---> TK_ID <option_single_constructed>

<option_single_constructed> ---> <oneExpansion> <moreExpansions>
                             | eps

<oneExpansion>       ---> TK_DOT TK_FIELDID

<moreExpansions>     ---> <oneExpansion> <moreExpansions>
                     | eps

<funCallStmt>        ---> <outputParameters> TK_CALL TK_FUNID TK_WITH TK_PARAMETERS <inputParameters> TK_SEM

<outputParameters>   ---> TK_SQL <idList> TK_SQR TK_ASSIGNOP
                     | eps

<inputParameters>    ---> TK_SQL <idList> TK_SQR

<iterativeStmt>      ---> TK_WHILE TK_OP <booleanExpression> TK_CL <stmt> <otherStmts> TK_ENDWHILE

<conditionalStmt>    ---> TK_IF TK_OP <booleanExpression> TK_CL TK_THEN <stmt> <otherStmts> <elsePart>

<elsePart>           ---> TK_ELSE <stmt> <otherStmts> TK_ENDIF
                     | TK_ENDIF

<ioStmt>             ---> TK_READ  TK_OP <singleOrRecId> TK_CL TK_SEM
                     | TK_WRITE TK_OP <var> TK_CL TK_SEM

<arithmeticExpression> ---> <term> <expPrime>

<expPrime>           ---> <lowPrecedenceOp> <term> <expPrime>
                     | eps

<term>               ---> <factor> <termPrime>

<termPrime>          ---> <highPrecedenceOp> <factor> <termPrime>
                     | eps

<factor>             ---> TK_OP <arithmeticExpression> TK_CL
                     | <var>

<highPrecedenceOp>   ---> TK_MUL | TK_DIV

<lowPrecedenceOp>    ---> TK_PLUS | TK_MINUS

<booleanExpression>  ---> TK_OP <booleanExpression> TK_CL <logicalOp> TK_OP <booleanExpression> TK_CL
                     | <var> <relationalOp> <var>
                     | TK_NOT TK_OP <booleanExpression> TK_CL

<var>                ---> <singleOrRecId>
                     | TK_NUM
                     | TK_RNUM

<logicalOp>          ---> TK_AND | TK_OR

<relationalOp>       ---> TK_LT | TK_LE | TK_EQ | TK_GT | TK_GE | TK_NE

<returnStmt>         ---> TK_RETURN <optionalReturn> TK_SEM

<optionalReturn>     ---> TK_SQL <idList> TK_SQR
                     | eps

<idList>             ---> TK_ID <more_ids>

<more_ids>           ---> TK_COMMA <idList>
                     | eps

<definetypestmt>     ---> TK_DEFINETYPE <A> TK_RUID TK_AS TK_RUID

<A>                  ---> TK_RECORD | TK_UNION

================================================================================