lexeme                CurrentNode                     lineno  tokenName               valueIfNumber  parentNodeSymbol                isLeaf  NodeSymbol
----------------------------------------------------------------------------------------------------------------------------------------------------------
_sumN                 TK_FUNID                        4       TK_FUNID                ----          function                        yes    ----
----                  function                        ----    ----                    ----          otherFunctions                  no     function
input                 TK_INPUT                        4       TK_INPUT                ----          input_par                       yes    ----
----                  input_par                       ----    ----                    ----          function                        no     input_par
parameter             TK_PARAMETER                    4       TK_PARAMETER            ----          input_par                       yes    ----
list                  TK_LIST                         4       TK_LIST                 ----          input_par                       yes    ----
[                     TK_SQL                          4       TK_SQL                  ----          input_par                       yes    ----
int                   TK_INT                          4       TK_INT                  ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no     primitiveDatatype
----                  dataType                        ----    ----                    ----          parameter_list                  no     dataType
----                  parameter_list                  ----    ----                    ----          input_par                       no     parameter_list
d5cc34                TK_ID                           4       TK_ID                   ----          parameter_list                  yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          remaining_list                  yes    ----
----                  remaining_list                  ----    ----                    ----          parameter_list                  no     remaining_list
]                     TK_SQR                          4       TK_SQR                  ----          input_par                       yes    ----
output                TK_OUTPUT                       5       TK_OUTPUT               ----          output_par                      yes    ----
----                  output_par                      ----    ----                    ----          function                        no     output_par
parameter             TK_PARAMETER                    5       TK_PARAMETER            ----          output_par                      yes    ----
list                  TK_LIST                         5       TK_LIST                 ----          output_par                      yes    ----
[                     TK_SQL                          5       TK_SQL                  ----          output_par                      yes    ----
real                  TK_REAL                         5       TK_REAL                 ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no     primitiveDatatype
----                  dataType                        ----    ----                    ----          parameter_list                  no     dataType
----                  parameter_list                  ----    ----                    ----          output_par                      no     parameter_list
d3                    TK_ID                           5       TK_ID                   ----          parameter_list                  yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          remaining_list                  yes    ----
----                  remaining_list                  ----    ----                    ----          parameter_list                  no     remaining_list
]                     TK_SQR                          5       TK_SQR                  ----          output_par                      yes    ----
;                     TK_SEM                          5       TK_SEM                  ----          function                        yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          typeDefinitions                 yes    ----
----                  typeDefinitions                 ----    ----                    ----          stmts                           no     typeDefinitions
----                  stmts                           ----    ----                    ----          function                        no     stmts
type                  TK_TYPE                         6       TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
int                   TK_INT                          6       TK_INT                  ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no     primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        6       TK_COLON                ----          declaration                     yes    ----
b5b567                TK_ID                           6       TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          6       TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          stmts                           no     declarations
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          declarations                    yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
b5b567                TK_ID                           7       TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     7       TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
1                     TK_NUM                          7       TK_NUM                  1             var                             yes    ----
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
;                     TK_SEM                          7       TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          stmts                           no     otherStmts
d3                    TK_ID                           8       TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     8       TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
0.00                  TK_RNUM                         8       TK_RNUM                 0.00          var                             yes    ----
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
;                     TK_SEM                          8       TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
while                 TK_WHILE                        9       TK_WHILE                ----          iterativeStmt                   yes    ----
----                  iterativeStmt                   ----    ----                    ----          stmt                            no     iterativeStmt
(                     TK_OP                           9       TK_OP                   ----          iterativeStmt                   yes    ----
b5b567                TK_ID                           9       TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          booleanExpression               no     var
----                  booleanExpression               ----    ----                    ----          iterativeStmt                   no     booleanExpression
<=                    TK_LE                           9       TK_LE                   ----          relationalOp                    yes    ----
----                  relationalOp                    ----    ----                    ----          booleanExpression               no     relationalOp
d5cc34                TK_ID                           9       TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          booleanExpression               no     var
)                     TK_CL                           9       TK_CL                   ----          iterativeStmt                   yes    ----
read                  TK_READ                         10      TK_READ                 ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           10      TK_OP                   ----          ioStmt                          yes    ----
c3bd                  TK_ID                           10      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          ioStmt                          no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
)                     TK_CL                           10      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          10      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          iterativeStmt                   no     stmt
d3                    TK_ID                           11      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     11      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
d3                    TK_ID                           11      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
+                     TK_PLUS                         11      TK_PLUS                 ----          lowPrecedenceOp                 yes    ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no     lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
c3bd                  TK_ID                           11      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          expPrime                        no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          expPrime                        no     expPrime
;                     TK_SEM                          11      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          iterativeStmt                   no     otherStmts
b5b567                TK_ID                           12      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     12      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
b5b567                TK_ID                           12      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
+                     TK_PLUS                         12      TK_PLUS                 ----          lowPrecedenceOp                 yes    ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no     lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
1                     TK_NUM                          12      TK_NUM                  1             var                             yes    ----
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          expPrime                        no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          expPrime                        no     expPrime
;                     TK_SEM                          12      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          otherStmts                      yes    ----
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
endwhile              TK_ENDWHILE                     13      TK_ENDWHILE             ----          iterativeStmt                   yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          otherStmts                      yes    ----
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
return                TK_RETURN                       14      TK_RETURN               ----          returnStmt                      yes    ----
----                  returnStmt                      ----    ----                    ----          stmts                           no     returnStmt
[                     TK_SQL                          14      TK_SQL                  ----          optionalReturn                  yes    ----
----                  optionalReturn                  ----    ----                    ----          returnStmt                      no     optionalReturn
d3                    TK_ID                           14      TK_ID                   ----          idList                          yes    ----
----                  idList                          ----    ----                    ----          optionalReturn                  no     idList
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          more_ids                        yes    ----
----                  more_ids                        ----    ----                    ----          idList                          no     more_ids
]                     TK_SQR                          14      TK_SQR                  ----          optionalReturn                  yes    ----
;                     TK_SEM                          14      TK_SEM                  ----          returnStmt                      yes    ----
end                   TK_END                          15      TK_END                  ----          function                        yes    ----
----                  otherFunctions                  ----    ----                    ----          program                         no     otherFunctions
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          otherFunctions                  yes    ----
----                  otherFunctions                  ----    ----                    ----          otherFunctions                  no     otherFunctions
----                  program                         ----    ----                    ----          ROOT                            no     program
_main                 TK_MAIN                         17      TK_MAIN                 ----          mainFunction                    yes    ----
----                  mainFunction                    ----    ----                    ----          program                         no     mainFunction
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          typeDefinitions                 yes    ----
----                  typeDefinitions                 ----    ----                    ----          stmts                           no     typeDefinitions
----                  stmts                           ----    ----                    ----          mainFunction                    no     stmts
type                  TK_TYPE                         18      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
int                   TK_INT                          18      TK_INT                  ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no     primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        18      TK_COLON                ----          declaration                     yes    ----
b3                    TK_ID                           18      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          18      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          stmts                           no     declarations
type                  TK_TYPE                         19      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
real                  TK_REAL                         19      TK_REAL                 ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no     primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        19      TK_COLON                ----          declaration                     yes    ----
c4bd56                TK_ID                           19      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          19      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          declarations                    yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
b3                    TK_ID                           20      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     20      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
7                     TK_NUM                          20      TK_NUM                  7             var                             yes    ----
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
;                     TK_SEM                          20      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          stmts                           no     otherStmts
[                     TK_SQL                          21      TK_SQL                  ----          outputParameters                yes    ----
----                  outputParameters                ----    ----                    ----          funCallStmt                     no     outputParameters
c4bd56                TK_ID                           21      TK_ID                   ----          idList                          yes    ----
----                  idList                          ----    ----                    ----          outputParameters                no     idList
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          more_ids                        yes    ----
----                  more_ids                        ----    ----                    ----          idList                          no     more_ids
]                     TK_SQR                          21      TK_SQR                  ----          outputParameters                yes    ----
<---                  TK_ASSIGNOP                     21      TK_ASSIGNOP             ----          outputParameters                yes    ----
----                  funCallStmt                     ----    ----                    ----          stmt                            no     funCallStmt
call                  TK_CALL                         21      TK_CALL                 ----          funCallStmt                     yes    ----
_sumN                 TK_FUNID                        21      TK_FUNID                ----          funCallStmt                     yes    ----
with                  TK_WITH                         21      TK_WITH                 ----          funCallStmt                     yes    ----
parameters            TK_PARAMETERS                   21      TK_PARAMETERS           ----          funCallStmt                     yes    ----
[                     TK_SQL                          21      TK_SQL                  ----          inputParameters                 yes    ----
----                  inputParameters                 ----    ----                    ----          funCallStmt                     no     inputParameters
b3                    TK_ID                           21      TK_ID                   ----          idList                          yes    ----
----                  idList                          ----    ----                    ----          inputParameters                 no     idList
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          more_ids                        yes    ----
----                  more_ids                        ----    ----                    ----          idList                          no     more_ids
]                     TK_SQR                          21      TK_SQR                  ----          inputParameters                 yes    ----
;                     TK_SEM                          21      TK_SEM                  ----          funCallStmt                     yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
write                 TK_WRITE                        22      TK_WRITE                ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           22      TK_OP                   ----          ioStmt                          yes    ----
c4bd56                TK_ID                           22      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          ioStmt                          no     var
)                     TK_CL                           22      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          22      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          otherStmts                      yes    ----
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
return                TK_RETURN                       23      TK_RETURN               ----          returnStmt                      yes    ----
----                  returnStmt                      ----    ----                    ----          stmts                           no     returnStmt
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          optionalReturn                  yes    ----
----                  optionalReturn                  ----    ----                    ----          returnStmt                      no     optionalReturn
;                     TK_SEM                          23      TK_SEM                  ----          returnStmt                      yes    ----
end                   TK_END                          24      TK_END                  ----          mainFunction                    yes    ----
