lexeme                CurrentNode                     lineno  tokenName               valueIfNumber  parentNodeSymbol                isLeaf  NodeSymbol
----------------------------------------------------------------------------------------------------------------------------------------------------------
_unionfunction        TK_FUNID                        4       TK_FUNID                ----          function                        yes    ----
----                  function                        ----    ----                    ----          otherFunctions                  no     function
input                 TK_INPUT                        4       TK_INPUT                ----          input_par                       yes    ----
----                  input_par                       ----    ----                    ----          function                        no     input_par
parameter             TK_PARAMETER                    4       TK_PARAMETER            ----          input_par                       yes    ----
list                  TK_LIST                         4       TK_LIST                 ----          input_par                       yes    ----
[                     TK_SQL                          4       TK_SQL                  ----          input_par                       yes    ----
record                TK_RECORD                       4       TK_RECORD               ----          constructedDatatype             yes    ----
----                  constructedDatatype             ----    ----                    ----          dataType                        no     constructedDatatype
#two                  TK_RUID                         4       TK_RUID                 ----          constructedDatatype             yes    ----
----                  dataType                        ----    ----                    ----          parameter_list                  no     dataType
----                  parameter_list                  ----    ----                    ----          input_par                       no     parameter_list
d5cc34                TK_ID                           4       TK_ID                   ----          parameter_list                  yes    ----
,                     TK_COMMA                        4       TK_COMMA                ----          remaining_list                  yes    ----
----                  remaining_list                  ----    ----                    ----          parameter_list                  no     remaining_list
#point                TK_RUID                         4       TK_RUID                 ----          constructedDatatype             yes    ----
----                  constructedDatatype             ----    ----                    ----          dataType                        no     constructedDatatype
----                  dataType                        ----    ----                    ----          parameter_list                  no     dataType
----                  parameter_list                  ----    ----                    ----          remaining_list                  no     parameter_list
b5c6                  TK_ID                           4       TK_ID                   ----          parameter_list                  yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          remaining_list                  yes    ----
----                  remaining_list                  ----    ----                    ----          parameter_list                  no     remaining_list
]                     TK_SQR                          4       TK_SQR                  ----          input_par                       yes    ----
output                TK_OUTPUT                       5       TK_OUTPUT               ----          output_par                      yes    ----
----                  output_par                      ----    ----                    ----          function                        no     output_par
parameter             TK_PARAMETER                    5       TK_PARAMETER            ----          output_par                      yes    ----
list                  TK_LIST                         5       TK_LIST                 ----          output_par                      yes    ----
[                     TK_SQL                          5       TK_SQL                  ----          output_par                      yes    ----
real                  TK_REAL                         5       TK_REAL                 ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no     primitiveDatatype
----                  dataType                        ----    ----                    ----          parameter_list                  no     dataType
----                  parameter_list                  ----    ----                    ----          output_par                      no     parameter_list
d3                    TK_ID                           5       TK_ID                   ----          parameter_list                  yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          remaining_list                  yes    ----
----                  remaining_list                  ----    ----                    ----          parameter_list                  no     remaining_list
]                     TK_SQR                          5       TK_SQR                  ----          output_par                      yes    ----
;                     TK_SEM                          5       TK_SEM                  ----          function                        yes    ----
record                TK_RECORD                       7       TK_RECORD               ----          typeDefinition                  yes    ----
----                  typeDefinition                  ----    ----                    ----          actualOrRedefined               no     typeDefinition
#two                  TK_RUID                         7       TK_RUID                 ----          typeDefinition                  yes    ----
type                  TK_TYPE                         8       TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          fieldDefinitions                no     fieldDefinition
#point                TK_RUID                         8       TK_RUID                 ----          fieldType                       yes    ----
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        8       TK_COLON                ----          fieldDefinition                 yes    ----
beginpoint            TK_FIELDID                      8       TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          8       TK_SEM                  ----          fieldDefinition                 yes    ----
----                  fieldDefinitions                ----    ----                    ----          typeDefinition                  no     fieldDefinitions
type                  TK_TYPE                         9       TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          fieldDefinitions                no     fieldDefinition
#point                TK_RUID                         9       TK_RUID                 ----          fieldType                       yes    ----
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        9       TK_COLON                ----          fieldDefinition                 yes    ----
endpoint              TK_FIELDID                      9       TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          9       TK_SEM                  ----          fieldDefinition                 yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreFields                      yes    ----
----                  moreFields                      ----    ----                    ----          fieldDefinitions                no     moreFields
endrecord             TK_ENDRECORD                    10      TK_ENDRECORD            ----          typeDefinition                  yes    ----
----                  actualOrRedefined               ----    ----                    ----          typeDefinitions                 no     actualOrRedefined
----                  typeDefinitions                 ----    ----                    ----          stmts                           no     typeDefinitions
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          typeDefinitions                 yes    ----
----                  typeDefinitions                 ----    ----                    ----          typeDefinitions                 no     typeDefinitions
----                  stmts                           ----    ----                    ----          function                        no     stmts
type                  TK_TYPE                         13      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
record                TK_RECORD                       13      TK_RECORD               ----          constructedDatatype             yes    ----
----                  constructedDatatype             ----    ----                    ----          dataType                        no     constructedDatatype
#two                  TK_RUID                         13      TK_RUID                 ----          constructedDatatype             yes    ----
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        13      TK_COLON                ----          declaration                     yes    ----
b5b567                TK_ID                           13      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          13      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          stmts                           no     declarations
type                  TK_TYPE                         14      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
record                TK_RECORD                       14      TK_RECORD               ----          constructedDatatype             yes    ----
----                  constructedDatatype             ----    ----                    ----          dataType                        no     constructedDatatype
#one                  TK_RUID                         14      TK_RUID                 ----          constructedDatatype             yes    ----
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        14      TK_COLON                ----          declaration                     yes    ----
b3                    TK_ID                           14      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          14      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
type                  TK_TYPE                         15      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
#point                TK_RUID                         15      TK_RUID                 ----          constructedDatatype             yes    ----
----                  constructedDatatype             ----    ----                    ----          dataType                        no     constructedDatatype
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        15      TK_COLON                ----          declaration                     yes    ----
d5                    TK_ID                           15      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          15      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          declarations                    yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
b5b567                TK_ID                           16      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     16      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
c6                    TK_ID                           16      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
*                     TK_MUL                          16      TK_MUL                  ----          highPrecedenceOp                yes    ----
----                  highPrecedenceOp                ----    ----                    ----          termPrime                       no     highPrecedenceOp
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
2                     TK_NUM                          16      TK_NUM                  2             var                             yes    ----
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          termPrime                       no     factor
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          termPrime                       no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
;                     TK_SEM                          16      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          stmts                           no     otherStmts
b3                    TK_ID                           17      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     17      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
c6                    TK_ID                           17      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
-                     TK_MINUS                        17      TK_MINUS                ----          lowPrecedenceOp                 yes    ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no     lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
c3                    TK_ID                           17      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          expPrime                        no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          expPrime                        no     expPrime
;                     TK_SEM                          17      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
while                 TK_WHILE                        18      TK_WHILE                ----          iterativeStmt                   yes    ----
----                  iterativeStmt                   ----    ----                    ----          stmt                            no     iterativeStmt
(                     TK_OP                           18      TK_OP                   ----          iterativeStmt                   yes    ----
b5b567                TK_ID                           18      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          booleanExpression               no     var
----                  booleanExpression               ----    ----                    ----          iterativeStmt                   no     booleanExpression
<=                    TK_LE                           18      TK_LE                   ----          relationalOp                    yes    ----
----                  relationalOp                    ----    ----                    ----          booleanExpression               no     relationalOp
d5cc34                TK_ID                           18      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          booleanExpression               no     var
)                     TK_CL                           18      TK_CL                   ----          iterativeStmt                   yes    ----
read                  TK_READ                         19      TK_READ                 ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           19      TK_OP                   ----          ioStmt                          yes    ----
c3bd                  TK_ID                           19      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          ioStmt                          no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
)                     TK_CL                           19      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          19      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          iterativeStmt                   no     stmt
d3                    TK_ID                           20      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     20      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
d3                    TK_ID                           20      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
+                     TK_PLUS                         20      TK_PLUS                 ----          lowPrecedenceOp                 yes    ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no     lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
c3bd                  TK_ID                           20      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          expPrime                        no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          expPrime                        no     expPrime
;                     TK_SEM                          20      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          iterativeStmt                   no     otherStmts
b5b567                TK_ID                           21      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     21      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
b5b567                TK_ID                           21      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
+                     TK_PLUS                         21      TK_PLUS                 ----          lowPrecedenceOp                 yes    ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no     lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
1                     TK_NUM                          21      TK_NUM                  1             var                             yes    ----
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          expPrime                        no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          expPrime                        no     expPrime
;                     TK_SEM                          21      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          otherStmts                      yes    ----
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
endwhile              TK_ENDWHILE                     22      TK_ENDWHILE             ----          iterativeStmt                   yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          otherStmts                      yes    ----
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
return                TK_RETURN                       23      TK_RETURN               ----          returnStmt                      yes    ----
----                  returnStmt                      ----    ----                    ----          stmts                           no     returnStmt
[                     TK_SQL                          23      TK_SQL                  ----          optionalReturn                  yes    ----
----                  optionalReturn                  ----    ----                    ----          returnStmt                      no     optionalReturn
d3                    TK_ID                           23      TK_ID                   ----          idList                          yes    ----
----                  idList                          ----    ----                    ----          optionalReturn                  no     idList
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          more_ids                        yes    ----
----                  more_ids                        ----    ----                    ----          idList                          no     more_ids
]                     TK_SQR                          23      TK_SQR                  ----          optionalReturn                  yes    ----
;                     TK_SEM                          23      TK_SEM                  ----          returnStmt                      yes    ----
end                   TK_END                          24      TK_END                  ----          function                        yes    ----
----                  otherFunctions                  ----    ----                    ----          program                         no     otherFunctions
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          otherFunctions                  yes    ----
----                  otherFunctions                  ----    ----                    ----          otherFunctions                  no     otherFunctions
----                  program                         ----    ----                    ----          ROOT                            no     program
_main                 TK_MAIN                         27      TK_MAIN                 ----          mainFunction                    yes    ----
----                  mainFunction                    ----    ----                    ----          program                         no     mainFunction
record                TK_RECORD                       28      TK_RECORD               ----          typeDefinition                  yes    ----
----                  typeDefinition                  ----    ----                    ----          actualOrRedefined               no     typeDefinition
#one                  TK_RUID                         28      TK_RUID                 ----          typeDefinition                  yes    ----
type                  TK_TYPE                         29      TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          fieldDefinitions                no     fieldDefinition
real                  TK_REAL                         29      TK_REAL                 ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          fieldType                       no     primitiveDatatype
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        29      TK_COLON                ----          fieldDefinition                 yes    ----
x                     TK_FIELDID                      29      TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          29      TK_SEM                  ----          fieldDefinition                 yes    ----
----                  fieldDefinitions                ----    ----                    ----          typeDefinition                  no     fieldDefinitions
type                  TK_TYPE                         30      TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          fieldDefinitions                no     fieldDefinition
real                  TK_REAL                         30      TK_REAL                 ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          fieldType                       no     primitiveDatatype
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        30      TK_COLON                ----          fieldDefinition                 yes    ----
y                     TK_FIELDID                      30      TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          30      TK_SEM                  ----          fieldDefinition                 yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreFields                      yes    ----
----                  moreFields                      ----    ----                    ----          fieldDefinitions                no     moreFields
endrecord             TK_ENDRECORD                    31      TK_ENDRECORD            ----          typeDefinition                  yes    ----
----                  actualOrRedefined               ----    ----                    ----          typeDefinitions                 no     actualOrRedefined
----                  typeDefinitions                 ----    ----                    ----          stmts                           no     typeDefinitions
definetype            TK_DEFINETYPE                   32      TK_DEFINETYPE           ----          definetypestmt                  yes    ----
----                  definetypestmt                  ----    ----                    ----          actualOrRedefined               no     definetypestmt
record                TK_RECORD                       32      TK_RECORD               ----          A                               yes    ----
----                  A                               ----    ----                    ----          definetypestmt                  no     A
#one                  TK_RUID                         32      TK_RUID                 ----          definetypestmt                  yes    ----
as                    TK_AS                           32      TK_AS                   ----          definetypestmt                  yes    ----
#point                TK_RUID                         32      TK_RUID                 ----          definetypestmt                  yes    ----
----                  actualOrRedefined               ----    ----                    ----          typeDefinitions                 no     actualOrRedefined
----                  typeDefinitions                 ----    ----                    ----          typeDefinitions                 no     typeDefinitions
definetype            TK_DEFINETYPE                   33      TK_DEFINETYPE           ----          definetypestmt                  yes    ----
----                  definetypestmt                  ----    ----                    ----          actualOrRedefined               no     definetypestmt
record                TK_RECORD                       33      TK_RECORD               ----          A                               yes    ----
----                  A                               ----    ----                    ----          definetypestmt                  no     A
#two                  TK_RUID                         33      TK_RUID                 ----          definetypestmt                  yes    ----
as                    TK_AS                           33      TK_AS                   ----          definetypestmt                  yes    ----
#line                 TK_RUID                         33      TK_RUID                 ----          definetypestmt                  yes    ----
----                  actualOrRedefined               ----    ----                    ----          typeDefinitions                 no     actualOrRedefined
----                  typeDefinitions                 ----    ----                    ----          typeDefinitions                 no     typeDefinitions
union                 TK_UNION                        34      TK_UNION                ----          typeDefinition                  yes    ----
----                  typeDefinition                  ----    ----                    ----          actualOrRedefined               no     typeDefinition
#four                 TK_RUID                         34      TK_RUID                 ----          typeDefinition                  yes    ----
type                  TK_TYPE                         35      TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          fieldDefinitions                no     fieldDefinition
#line                 TK_RUID                         35      TK_RUID                 ----          fieldType                       yes    ----
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        35      TK_COLON                ----          fieldDefinition                 yes    ----
ln                    TK_FIELDID                      35      TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          35      TK_SEM                  ----          fieldDefinition                 yes    ----
----                  fieldDefinitions                ----    ----                    ----          typeDefinition                  no     fieldDefinitions
type                  TK_TYPE                         36      TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          fieldDefinitions                no     fieldDefinition
#point                TK_RUID                         36      TK_RUID                 ----          fieldType                       yes    ----
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        36      TK_COLON                ----          fieldDefinition                 yes    ----
pt                    TK_FIELDID                      36      TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          36      TK_SEM                  ----          fieldDefinition                 yes    ----
type                  TK_TYPE                         37      TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          moreFields                      no     fieldDefinition
#traingle             TK_RUID                         37      TK_RUID                 ----          fieldType                       yes    ----
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        37      TK_COLON                ----          fieldDefinition                 yes    ----
tr                    TK_FIELDID                      37      TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          37      TK_SEM                  ----          fieldDefinition                 yes    ----
----                  moreFields                      ----    ----                    ----          fieldDefinitions                no     moreFields
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreFields                      yes    ----
----                  moreFields                      ----    ----                    ----          moreFields                      no     moreFields
endunion              TK_ENDUNION                     38      TK_ENDUNION             ----          typeDefinition                  yes    ----
----                  actualOrRedefined               ----    ----                    ----          typeDefinitions                 no     actualOrRedefined
----                  typeDefinitions                 ----    ----                    ----          typeDefinitions                 no     typeDefinitions
definetype            TK_DEFINETYPE                   39      TK_DEFINETYPE           ----          definetypestmt                  yes    ----
----                  definetypestmt                  ----    ----                    ----          actualOrRedefined               no     definetypestmt
record                TK_RECORD                       39      TK_RECORD               ----          A                               yes    ----
----                  A                               ----    ----                    ----          definetypestmt                  no     A
#three                TK_RUID                         39      TK_RUID                 ----          definetypestmt                  yes    ----
as                    TK_AS                           39      TK_AS                   ----          definetypestmt                  yes    ----
#triangle             TK_RUID                         39      TK_RUID                 ----          definetypestmt                  yes    ----
----                  actualOrRedefined               ----    ----                    ----          typeDefinitions                 no     actualOrRedefined
----                  typeDefinitions                 ----    ----                    ----          typeDefinitions                 no     typeDefinitions
record                TK_RECORD                       40      TK_RECORD               ----          typeDefinition                  yes    ----
----                  typeDefinition                  ----    ----                    ----          actualOrRedefined               no     typeDefinition
#three                TK_RUID                         40      TK_RUID                 ----          typeDefinition                  yes    ----
type                  TK_TYPE                         41      TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          fieldDefinitions                no     fieldDefinition
#line                 TK_RUID                         41      TK_RUID                 ----          fieldType                       yes    ----
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        41      TK_COLON                ----          fieldDefinition                 yes    ----
base                  TK_FIELDID                      41      TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          41      TK_SEM                  ----          fieldDefinition                 yes    ----
----                  fieldDefinitions                ----    ----                    ----          typeDefinition                  no     fieldDefinitions
type                  TK_TYPE                         42      TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          fieldDefinitions                no     fieldDefinition
#line                 TK_RUID                         42      TK_RUID                 ----          fieldType                       yes    ----
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        42      TK_COLON                ----          fieldDefinition                 yes    ----
height                TK_FIELDID                      42      TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          42      TK_SEM                  ----          fieldDefinition                 yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreFields                      yes    ----
----                  moreFields                      ----    ----                    ----          fieldDefinitions                no     moreFields
endrecord             TK_ENDRECORD                    43      TK_ENDRECORD            ----          typeDefinition                  yes    ----
----                  actualOrRedefined               ----    ----                    ----          typeDefinitions                 no     actualOrRedefined
----                  typeDefinitions                 ----    ----                    ----          typeDefinitions                 no     typeDefinitions
definetype            TK_DEFINETYPE                   44      TK_DEFINETYPE           ----          definetypestmt                  yes    ----
----                  definetypestmt                  ----    ----                    ----          actualOrRedefined               no     definetypestmt
union                 TK_UNION                        44      TK_UNION                ----          A                               yes    ----
----                  A                               ----    ----                    ----          definetypestmt                  no     A
#four                 TK_RUID                         44      TK_RUID                 ----          definetypestmt                  yes    ----
as                    TK_AS                           44      TK_AS                   ----          definetypestmt                  yes    ----
#shape                TK_RUID                         44      TK_RUID                 ----          definetypestmt                  yes    ----
----                  actualOrRedefined               ----    ----                    ----          typeDefinitions                 no     actualOrRedefined
----                  typeDefinitions                 ----    ----                    ----          typeDefinitions                 no     typeDefinitions
record                TK_RECORD                       45      TK_RECORD               ----          typeDefinition                  yes    ----
----                  typeDefinition                  ----    ----                    ----          actualOrRedefined               no     typeDefinition
#variantrecord        TK_RUID                         45      TK_RUID                 ----          typeDefinition                  yes    ----
type                  TK_TYPE                         46      TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          fieldDefinitions                no     fieldDefinition
int                   TK_INT                          46      TK_INT                  ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          fieldType                       no     primitiveDatatype
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        46      TK_COLON                ----          fieldDefinition                 yes    ----
tag                   TK_FIELDID                      46      TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          46      TK_SEM                  ----          fieldDefinition                 yes    ----
----                  fieldDefinitions                ----    ----                    ----          typeDefinition                  no     fieldDefinitions
type                  TK_TYPE                         47      TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          fieldDefinitions                no     fieldDefinition
#shape                TK_RUID                         47      TK_RUID                 ----          fieldType                       yes    ----
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        47      TK_COLON                ----          fieldDefinition                 yes    ----
s                     TK_FIELDID                      47      TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          47      TK_SEM                  ----          fieldDefinition                 yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreFields                      yes    ----
----                  moreFields                      ----    ----                    ----          fieldDefinitions                no     moreFields
endrecord             TK_ENDRECORD                    48      TK_ENDRECORD            ----          typeDefinition                  yes    ----
----                  actualOrRedefined               ----    ----                    ----          typeDefinitions                 no     actualOrRedefined
----                  typeDefinitions                 ----    ----                    ----          typeDefinitions                 no     typeDefinitions
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          typeDefinitions                 yes    ----
----                  typeDefinitions                 ----    ----                    ----          typeDefinitions                 no     typeDefinitions
----                  stmts                           ----    ----                    ----          mainFunction                    no     stmts
type                  TK_TYPE                         50      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
record                TK_RECORD                       50      TK_RECORD               ----          constructedDatatype             yes    ----
----                  constructedDatatype             ----    ----                    ----          dataType                        no     constructedDatatype
#variantrecord        TK_RUID                         50      TK_RUID                 ----          constructedDatatype             yes    ----
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        50      TK_COLON                ----          declaration                     yes    ----
d4                    TK_ID                           50      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          50      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          stmts                           no     declarations
type                  TK_TYPE                         51      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
int                   TK_INT                          51      TK_INT                  ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no     primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        51      TK_COLON                ----          declaration                     yes    ----
b5                    TK_ID                           51      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          51      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
type                  TK_TYPE                         52      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
int                   TK_INT                          52      TK_INT                  ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no     primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        52      TK_COLON                ----          declaration                     yes    ----
d5cb34567             TK_ID                           52      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          52      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
type                  TK_TYPE                         53      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
record                TK_RECORD                       53      TK_RECORD               ----          constructedDatatype             yes    ----
----                  constructedDatatype             ----    ----                    ----          dataType                        no     constructedDatatype
#variantrecord        TK_RUID                         53      TK_RUID                 ----          constructedDatatype             yes    ----
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        53      TK_COLON                ----          declaration                     yes    ----
b5c6                  TK_ID                           53      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          53      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          declarations                    yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
b5c6                  TK_ID                           54      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     54      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
b5c6                  TK_ID                           54      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
.                     TK_DOT                          54      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
tag                   TK_FIELDID                      54      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
+                     TK_PLUS                         54      TK_PLUS                 ----          lowPrecedenceOp                 yes    ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no     lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
d4                    TK_ID                           54      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
.                     TK_DOT                          54      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
s                     TK_FIELDID                      54      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
.                     TK_DOT                          54      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          moreExpansions                  no     oneExpansion
ln                    TK_FIELDID                      54      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
.                     TK_DOT                          54      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          moreExpansions                  no     oneExpansion
beginpoint            TK_FIELDID                      54      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  moreExpansions                  ----    ----                    ----          moreExpansions                  no     moreExpansions
.                     TK_DOT                          54      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          moreExpansions                  no     oneExpansion
x                     TK_FIELDID                      54      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  moreExpansions                  ----    ----                    ----          moreExpansions                  no     moreExpansions
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          moreExpansions                  no     moreExpansions
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          expPrime                        no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
-                     TK_MINUS                        54      TK_MINUS                ----          lowPrecedenceOp                 yes    ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no     lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          expPrime                        no     expPrime
b5c6                  TK_ID                           54      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
.                     TK_DOT                          54      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
s                     TK_FIELDID                      54      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
.                     TK_DOT                          54      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          moreExpansions                  no     oneExpansion
tr                    TK_FIELDID                      54      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
.                     TK_DOT                          54      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          moreExpansions                  no     oneExpansion
base                  TK_FIELDID                      54      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  moreExpansions                  ----    ----                    ----          moreExpansions                  no     moreExpansions
.                     TK_DOT                          54      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          moreExpansions                  no     oneExpansion
beginpoint            TK_FIELDID                      54      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  moreExpansions                  ----    ----                    ----          moreExpansions                  no     moreExpansions
.                     TK_DOT                          54      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          moreExpansions                  no     oneExpansion
y                     TK_FIELDID                      54      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  moreExpansions                  ----    ----                    ----          moreExpansions                  no     moreExpansions
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          moreExpansions                  no     moreExpansions
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          expPrime                        no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          expPrime                        no     expPrime
;                     TK_SEM                          54      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          stmts                           no     otherStmts
b5                    TK_ID                           55      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     55      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
b5                    TK_ID                           55      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
+                     TK_PLUS                         55      TK_PLUS                 ----          lowPrecedenceOp                 yes    ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no     lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
1                     TK_NUM                          55      TK_NUM                  1             var                             yes    ----
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          expPrime                        no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          expPrime                        no     expPrime
;                     TK_SEM                          55      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
d4                    TK_ID                           56      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     56      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
b5c6                  TK_ID                           56      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
/                     TK_DIV                          56      TK_DIV                  ----          highPrecedenceOp                yes    ----
----                  highPrecedenceOp                ----    ----                    ----          termPrime                       no     highPrecedenceOp
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
d5cb34567             TK_ID                           56      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          termPrime                       no     factor
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          termPrime                       no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
;                     TK_SEM                          56      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
write                 TK_WRITE                        57      TK_WRITE                ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           57      TK_OP                   ----          ioStmt                          yes    ----
d4                    TK_ID                           57      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          ioStmt                          no     var
)                     TK_CL                           57      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          57      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
write                 TK_WRITE                        58      TK_WRITE                ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           58      TK_OP                   ----          ioStmt                          yes    ----
d4                    TK_ID                           58      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
.                     TK_DOT                          58      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
s                     TK_FIELDID                      58      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
.                     TK_DOT                          58      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          moreExpansions                  no     oneExpansion
ln                    TK_FIELDID                      58      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
.                     TK_DOT                          58      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          moreExpansions                  no     oneExpansion
beginpoint            TK_FIELDID                      58      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  moreExpansions                  ----    ----                    ----          moreExpansions                  no     moreExpansions
.                     TK_DOT                          58      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          moreExpansions                  no     oneExpansion
x                     TK_FIELDID                      58      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  moreExpansions                  ----    ----                    ----          moreExpansions                  no     moreExpansions
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          moreExpansions                  no     moreExpansions
----                  var                             ----    ----                    ----          ioStmt                          no     var
)                     TK_CL                           58      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          58      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
write                 TK_WRITE                        59      TK_WRITE                ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           59      TK_OP                   ----          ioStmt                          yes    ----
b5c6                  TK_ID                           59      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
.                     TK_DOT                          59      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
tag                   TK_FIELDID                      59      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
----                  var                             ----    ----                    ----          ioStmt                          no     var
)                     TK_CL                           59      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          59      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          otherStmts                      yes    ----
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
return                TK_RETURN                       60      TK_RETURN               ----          returnStmt                      yes    ----
----                  returnStmt                      ----    ----                    ----          stmts                           no     returnStmt
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          optionalReturn                  yes    ----
----                  optionalReturn                  ----    ----                    ----          returnStmt                      no     optionalReturn
;                     TK_SEM                          60      TK_SEM                  ----          returnStmt                      yes    ----
end                   TK_END                          61      TK_END                  ----          mainFunction                    yes    ----
