lexeme                CurrentNode                     lineno  tokenName               valueIfNumber  parentNodeSymbol                isLeaf  NodeSymbol
----------------------------------------------------------------------------------------------------------------------------------------------------------
_readMarks            TK_FUNID                        8       TK_FUNID                ----          function                        yes    ----
----                  function                        ----    ----                    ----          otherFunctions                  no     function
input                 TK_INPUT                        8       TK_INPUT                ----          input_par                       yes    ----
----                  input_par                       ----    ----                    ----          function                        no     input_par
parameter             TK_PARAMETER                    8       TK_PARAMETER            ----          input_par                       yes    ----
list                  TK_LIST                         8       TK_LIST                 ----          input_par                       yes    ----
[                     TK_SQL                          8       TK_SQL                  ----          input_par                       yes    ----
int                   TK_INT                          8       TK_INT                  ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no     primitiveDatatype
----                  dataType                        ----    ----                    ----          parameter_list                  no     dataType
----                  parameter_list                  ----    ----                    ----          input_par                       no     parameter_list
b7                    TK_ID                           8       TK_ID                   ----          parameter_list                  yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          remaining_list                  yes    ----
----                  remaining_list                  ----    ----                    ----          parameter_list                  no     remaining_list
]                     TK_SQR                          8       TK_SQR                  ----          input_par                       yes    ----
output                TK_OUTPUT                       9       TK_OUTPUT               ----          output_par                      yes    ----
----                  output_par                      ----    ----                    ----          function                        no     output_par
parameter             TK_PARAMETER                    9       TK_PARAMETER            ----          output_par                      yes    ----
list                  TK_LIST                         9       TK_LIST                 ----          output_par                      yes    ----
[                     TK_SQL                          9       TK_SQL                  ----          output_par                      yes    ----
record                TK_RECORD                       9       TK_RECORD               ----          constructedDatatype             yes    ----
----                  constructedDatatype             ----    ----                    ----          dataType                        no     constructedDatatype
#marks                TK_RUID                         9       TK_RUID                 ----          constructedDatatype             yes    ----
----                  dataType                        ----    ----                    ----          parameter_list                  no     dataType
----                  parameter_list                  ----    ----                    ----          output_par                      no     parameter_list
b3c45                 TK_ID                           9       TK_ID                   ----          parameter_list                  yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          remaining_list                  yes    ----
----                  remaining_list                  ----    ----                    ----          parameter_list                  no     remaining_list
]                     TK_SQR                          9       TK_SQR                  ----          output_par                      yes    ----
;                     TK_SEM                          9       TK_SEM                  ----          function                        yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          typeDefinitions                 yes    ----
----                  typeDefinitions                 ----    ----                    ----          stmts                           no     typeDefinitions
----                  stmts                           ----    ----                    ----          function                        no     stmts
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          declarations                    yes    ----
----                  declarations                    ----    ----                    ----          stmts                           no     declarations
read                  TK_READ                         10      TK_READ                 ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           10      TK_OP                   ----          ioStmt                          yes    ----
b3c45                 TK_ID                           10      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          ioStmt                          no     singleOrRecId
.                     TK_DOT                          10      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
maths                 TK_FIELDID                      10      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
)                     TK_CL                           10      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          10      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          stmts                           no     otherStmts
read                  TK_READ                         11      TK_READ                 ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           11      TK_OP                   ----          ioStmt                          yes    ----
b3c45                 TK_ID                           11      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          ioStmt                          no     singleOrRecId
.                     TK_DOT                          11      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
physics               TK_FIELDID                      11      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
)                     TK_CL                           11      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          11      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
read                  TK_READ                         12      TK_READ                 ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           12      TK_OP                   ----          ioStmt                          yes    ----
b3c45                 TK_ID                           12      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          ioStmt                          no     singleOrRecId
.                     TK_DOT                          12      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
chemistry             TK_FIELDID                      12      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
)                     TK_CL                           12      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          12      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          otherStmts                      yes    ----
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
return                TK_RETURN                       13      TK_RETURN               ----          returnStmt                      yes    ----
----                  returnStmt                      ----    ----                    ----          stmts                           no     returnStmt
[                     TK_SQL                          13      TK_SQL                  ----          optionalReturn                  yes    ----
----                  optionalReturn                  ----    ----                    ----          returnStmt                      no     optionalReturn
b3c45                 TK_ID                           13      TK_ID                   ----          idList                          yes    ----
----                  idList                          ----    ----                    ----          optionalReturn                  no     idList
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          more_ids                        yes    ----
----                  more_ids                        ----    ----                    ----          idList                          no     more_ids
]                     TK_SQR                          13      TK_SQR                  ----          optionalReturn                  yes    ----
;                     TK_SEM                          13      TK_SEM                  ----          returnStmt                      yes    ----
end                   TK_END                          14      TK_END                  ----          function                        yes    ----
----                  otherFunctions                  ----    ----                    ----          program                         no     otherFunctions
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          otherFunctions                  yes    ----
----                  otherFunctions                  ----    ----                    ----          otherFunctions                  no     otherFunctions
----                  program                         ----    ----                    ----          ROOT                            no     program
_main                 TK_MAIN                         20      TK_MAIN                 ----          mainFunction                    yes    ----
----                  mainFunction                    ----    ----                    ----          program                         no     mainFunction
record                TK_RECORD                       21      TK_RECORD               ----          typeDefinition                  yes    ----
----                  typeDefinition                  ----    ----                    ----          actualOrRedefined               no     typeDefinition
#marks                TK_RUID                         21      TK_RUID                 ----          typeDefinition                  yes    ----
type                  TK_TYPE                         22      TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          fieldDefinitions                no     fieldDefinition
real                  TK_REAL                         22      TK_REAL                 ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          fieldType                       no     primitiveDatatype
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        22      TK_COLON                ----          fieldDefinition                 yes    ----
maths                 TK_FIELDID                      22      TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          22      TK_SEM                  ----          fieldDefinition                 yes    ----
----                  fieldDefinitions                ----    ----                    ----          typeDefinition                  no     fieldDefinitions
type                  TK_TYPE                         23      TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          fieldDefinitions                no     fieldDefinition
real                  TK_REAL                         23      TK_REAL                 ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          fieldType                       no     primitiveDatatype
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        23      TK_COLON                ----          fieldDefinition                 yes    ----
physics               TK_FIELDID                      23      TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          23      TK_SEM                  ----          fieldDefinition                 yes    ----
type                  TK_TYPE                         24      TK_TYPE                 ----          fieldDefinition                 yes    ----
----                  fieldDefinition                 ----    ----                    ----          moreFields                      no     fieldDefinition
real                  TK_REAL                         24      TK_REAL                 ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          fieldType                       no     primitiveDatatype
----                  fieldType                       ----    ----                    ----          fieldDefinition                 no     fieldType
:                     TK_COLON                        24      TK_COLON                ----          fieldDefinition                 yes    ----
chemistry             TK_FIELDID                      24      TK_FIELDID              ----          fieldDefinition                 yes    ----
;                     TK_SEM                          24      TK_SEM                  ----          fieldDefinition                 yes    ----
----                  moreFields                      ----    ----                    ----          fieldDefinitions                no     moreFields
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreFields                      yes    ----
----                  moreFields                      ----    ----                    ----          moreFields                      no     moreFields
endrecord             TK_ENDRECORD                    25      TK_ENDRECORD            ----          typeDefinition                  yes    ----
----                  actualOrRedefined               ----    ----                    ----          typeDefinitions                 no     actualOrRedefined
----                  typeDefinitions                 ----    ----                    ----          stmts                           no     typeDefinitions
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          typeDefinitions                 yes    ----
----                  typeDefinitions                 ----    ----                    ----          typeDefinitions                 no     typeDefinitions
----                  stmts                           ----    ----                    ----          mainFunction                    no     stmts
type                  TK_TYPE                         28      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
record                TK_RECORD                       28      TK_RECORD               ----          constructedDatatype             yes    ----
----                  constructedDatatype             ----    ----                    ----          dataType                        no     constructedDatatype
#marks                TK_RUID                         28      TK_RUID                 ----          constructedDatatype             yes    ----
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        28      TK_COLON                ----          declaration                     yes    ----
d4                    TK_ID                           28      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          28      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          stmts                           no     declarations
type                  TK_TYPE                         31      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
int                   TK_INT                          31      TK_INT                  ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no     primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        31      TK_COLON                ----          declaration                     yes    ----
b5                    TK_ID                           31      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          31      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
type                  TK_TYPE                         32      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
int                   TK_INT                          32      TK_INT                  ----          primitiveDatatype               yes    ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no     primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        32      TK_COLON                ----          declaration                     yes    ----
d5cb34567             TK_ID                           32      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          32      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
type                  TK_TYPE                         33      TK_TYPE                 ----          declaration                     yes    ----
----                  declaration                     ----    ----                    ----          declarations                    no     declaration
record                TK_RECORD                       33      TK_RECORD               ----          constructedDatatype             yes    ----
----                  constructedDatatype             ----    ----                    ----          dataType                        no     constructedDatatype
#marks                TK_RUID                         33      TK_RUID                 ----          constructedDatatype             yes    ----
----                  dataType                        ----    ----                    ----          declaration                     no     dataType
:                     TK_COLON                        33      TK_COLON                ----          declaration                     yes    ----
b5c6                  TK_ID                           33      TK_ID                   ----          declaration                     yes    ----
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          global_or_not                   yes    ----
----                  global_or_not                   ----    ----                    ----          declaration                     no     global_or_not
;                     TK_SEM                          33      TK_SEM                  ----          declaration                     yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          declarations                    yes    ----
----                  declarations                    ----    ----                    ----          declarations                    no     declarations
b5                    TK_ID                           36      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     36      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
1                     TK_NUM                          36      TK_NUM                  1             var                             yes    ----
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
;                     TK_SEM                          36      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          stmts                           no     otherStmts
read                  TK_READ                         37      TK_READ                 ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           37      TK_OP                   ----          ioStmt                          yes    ----
d5cb34567             TK_ID                           37      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          ioStmt                          no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
)                     TK_CL                           37      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          37      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
b5c6                  TK_ID                           38      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
.                     TK_DOT                          38      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
maths                 TK_FIELDID                      38      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     38      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
0.00                  TK_RNUM                         38      TK_RNUM                 0.00          var                             yes    ----
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
;                     TK_SEM                          38      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
b5c6                  TK_ID                           39      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
.                     TK_DOT                          39      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
physics               TK_FIELDID                      39      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     39      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
0.00                  TK_RNUM                         39      TK_RNUM                 0.00          var                             yes    ----
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
;                     TK_SEM                          39      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
b5c6                  TK_ID                           40      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
.                     TK_DOT                          40      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
chemistry             TK_FIELDID                      40      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     40      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
0.00                  TK_RNUM                         40      TK_RNUM                 0.00          var                             yes    ----
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
;                     TK_SEM                          40      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
while                 TK_WHILE                        41      TK_WHILE                ----          iterativeStmt                   yes    ----
----                  iterativeStmt                   ----    ----                    ----          stmt                            no     iterativeStmt
(                     TK_OP                           41      TK_OP                   ----          iterativeStmt                   yes    ----
b5                    TK_ID                           41      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          booleanExpression               no     var
----                  booleanExpression               ----    ----                    ----          iterativeStmt                   no     booleanExpression
<=                    TK_LE                           41      TK_LE                   ----          relationalOp                    yes    ----
----                  relationalOp                    ----    ----                    ----          booleanExpression               no     relationalOp
d5cb34567             TK_ID                           41      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          booleanExpression               no     var
)                     TK_CL                           41      TK_CL                   ----          iterativeStmt                   yes    ----
[                     TK_SQL                          42      TK_SQL                  ----          outputParameters                yes    ----
----                  outputParameters                ----    ----                    ----          funCallStmt                     no     outputParameters
d4                    TK_ID                           42      TK_ID                   ----          idList                          yes    ----
----                  idList                          ----    ----                    ----          outputParameters                no     idList
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          more_ids                        yes    ----
----                  more_ids                        ----    ----                    ----          idList                          no     more_ids
]                     TK_SQR                          42      TK_SQR                  ----          outputParameters                yes    ----
<---                  TK_ASSIGNOP                     42      TK_ASSIGNOP             ----          outputParameters                yes    ----
----                  funCallStmt                     ----    ----                    ----          stmt                            no     funCallStmt
call                  TK_CALL                         42      TK_CALL                 ----          funCallStmt                     yes    ----
_readMarks            TK_FUNID                        42      TK_FUNID                ----          funCallStmt                     yes    ----
with                  TK_WITH                         42      TK_WITH                 ----          funCallStmt                     yes    ----
parameters            TK_PARAMETERS                   42      TK_PARAMETERS           ----          funCallStmt                     yes    ----
[                     TK_SQL                          42      TK_SQL                  ----          inputParameters                 yes    ----
----                  inputParameters                 ----    ----                    ----          funCallStmt                     no     inputParameters
b5                    TK_ID                           42      TK_ID                   ----          idList                          yes    ----
----                  idList                          ----    ----                    ----          inputParameters                 no     idList
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          more_ids                        yes    ----
----                  more_ids                        ----    ----                    ----          idList                          no     more_ids
]                     TK_SQR                          42      TK_SQR                  ----          inputParameters                 yes    ----
;                     TK_SEM                          42      TK_SEM                  ----          funCallStmt                     yes    ----
----                  stmt                            ----    ----                    ----          iterativeStmt                   no     stmt
b5c6                  TK_ID                           43      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     43      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
b5c6                  TK_ID                           43      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
+                     TK_PLUS                         43      TK_PLUS                 ----          lowPrecedenceOp                 yes    ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no     lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
d4                    TK_ID                           43      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          expPrime                        no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          expPrime                        no     expPrime
;                     TK_SEM                          43      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          iterativeStmt                   no     otherStmts
b5                    TK_ID                           45      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     45      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
b5                    TK_ID                           45      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
+                     TK_PLUS                         45      TK_PLUS                 ----          lowPrecedenceOp                 yes    ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no     lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
1                     TK_NUM                          45      TK_NUM                  1             var                             yes    ----
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          expPrime                        no     term
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          expPrime                        no     expPrime
;                     TK_SEM                          45      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          otherStmts                      yes    ----
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
endwhile              TK_ENDWHILE                     46      TK_ENDWHILE             ----          iterativeStmt                   yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
d4                    TK_ID                           47      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no     assignmentStmt
<---                  TK_ASSIGNOP                     47      TK_ASSIGNOP             ----          assignmentStmt                  yes    ----
b5c6                  TK_ID                           47      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          term                            no     factor
----                  term                            ----    ----                    ----          arithmeticExpression            no     term
/                     TK_DIV                          47      TK_DIV                  ----          highPrecedenceOp                yes    ----
----                  highPrecedenceOp                ----    ----                    ----          termPrime                       no     highPrecedenceOp
----                  termPrime                       ----    ----                    ----          term                            no     termPrime
d5cb34567             TK_ID                           47      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          option_single_constructed       yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  var                             ----    ----                    ----          factor                          no     var
----                  factor                          ----    ----                    ----          termPrime                       no     factor
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          termPrime                       yes    ----
----                  termPrime                       ----    ----                    ----          termPrime                       no     termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no     arithmeticExpression
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          expPrime                        yes    ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no     expPrime
;                     TK_SEM                          47      TK_SEM                  ----          assignmentStmt                  yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
write                 TK_WRITE                        48      TK_WRITE                ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           48      TK_OP                   ----          ioStmt                          yes    ----
d4                    TK_ID                           48      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
.                     TK_DOT                          48      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
maths                 TK_FIELDID                      48      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
----                  var                             ----    ----                    ----          ioStmt                          no     var
)                     TK_CL                           48      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          48      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
write                 TK_WRITE                        49      TK_WRITE                ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           49      TK_OP                   ----          ioStmt                          yes    ----
d4                    TK_ID                           49      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
.                     TK_DOT                          49      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
physics               TK_FIELDID                      49      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
----                  var                             ----    ----                    ----          ioStmt                          no     var
)                     TK_CL                           49      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          49      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
write                 TK_WRITE                        50      TK_WRITE                ----          ioStmt                          yes    ----
----                  ioStmt                          ----    ----                    ----          stmt                            no     ioStmt
(                     TK_OP                           50      TK_OP                   ----          ioStmt                          yes    ----
d4                    TK_ID                           50      TK_ID                   ----          singleOrRecId                   yes    ----
----                  singleOrRecId                   ----    ----                    ----          var                             no     singleOrRecId
.                     TK_DOT                          50      TK_DOT                  ----          oneExpansion                    yes    ----
----                  oneExpansion                    ----    ----                    ----          option_single_constructed       no     oneExpansion
chemistry             TK_FIELDID                      50      TK_FIELDID              ----          oneExpansion                    yes    ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no     option_single_constructed
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          moreExpansions                  yes    ----
----                  moreExpansions                  ----    ----                    ----          option_single_constructed       no     moreExpansions
----                  var                             ----    ----                    ----          ioStmt                          no     var
)                     TK_CL                           50      TK_CL                   ----          ioStmt                          yes    ----
;                     TK_SEM                          50      TK_SEM                  ----          ioStmt                          yes    ----
----                  stmt                            ----    ----                    ----          otherStmts                      no     stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          otherStmts                      yes    ----
----                  otherStmts                      ----    ----                    ----          otherStmts                      no     otherStmts
return                TK_RETURN                       51      TK_RETURN               ----          returnStmt                      yes    ----
----                  returnStmt                      ----    ----                    ----          stmts                           no     returnStmt
----                  TK_ASSIGNOP                     0       TK_ASSIGNOP             ----          optionalReturn                  yes    ----
----                  optionalReturn                  ----    ----                    ----          returnStmt                      no     optionalReturn
;                     TK_SEM                          51      TK_SEM                  ----          returnStmt                      yes    ----
end                   TK_END                          52      TK_END                  ----          mainFunction                    yes    ----
