lexeme                CurrentNode                     lineno  tokenName               valueIfNumber  parentNodeSymbol                isLeafNode(yes/no)  NodeSymbol
----------------------------------------------------------------------------------------------------------------------------------------------------------
_computeFunctionValue  TK_FUNID                        6       TK_FUNID                ----          function                        yes                 ----
----                  function                        ----    ----                    ----          otherFunctions                  no                  function
input                 TK_INPUT                        6       TK_INPUT                ----          input_par                       yes                 ----
----                  input_par                       ----    ----                    ----          function                        no                  input_par
parameter             TK_PARAMETER                    6       TK_PARAMETER            ----          input_par                       yes                 ----
list                  TK_LIST                         6       TK_LIST                 ----          input_par                       yes                 ----
[                     TK_SQL                          6       TK_SQL                  ----          input_par                       yes                 ----
int                   TK_INT                          6       TK_INT                  ----          primitiveDatatype               yes                 ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no                  primitiveDatatype
----                  dataType                        ----    ----                    ----          parameter_list                  no                  dataType
----                  parameter_list                  ----    ----                    ----          input_par                       no                  parameter_list
c3                    TK_ID                           6       TK_ID                   ----          parameter_list                  yes                 ----
,                     TK_COMMA                        6       TK_COMMA                ----          remaining_list                  yes                 ----
----                  remaining_list                  ----    ----                    ----          parameter_list                  no                  remaining_list
int                   TK_INT                          6       TK_INT                  ----          primitiveDatatype               yes                 ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no                  primitiveDatatype
----                  dataType                        ----    ----                    ----          parameter_list                  no                  dataType
----                  parameter_list                  ----    ----                    ----          remaining_list                  no                  parameter_list
c4                    TK_ID                           6       TK_ID                   ----          parameter_list                  yes                 ----
,                     TK_COMMA                        6       TK_COMMA                ----          remaining_list                  yes                 ----
----                  remaining_list                  ----    ----                    ----          parameter_list                  no                  remaining_list
int                   TK_INT                          6       TK_INT                  ----          primitiveDatatype               yes                 ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no                  primitiveDatatype
----                  dataType                        ----    ----                    ----          parameter_list                  no                  dataType
----                  parameter_list                  ----    ----                    ----          remaining_list                  no                  parameter_list
c5                    TK_ID                           6       TK_ID                   ----          parameter_list                  yes                 ----
----                  EPS                             ----    EPS                     ----          remaining_list                  yes                 ----
----                  remaining_list                  ----    ----                    ----          parameter_list                  no                  remaining_list
]                     TK_SQR                          6       TK_SQR                  ----          input_par                       yes                 ----
output                TK_OUTPUT                       7       TK_OUTPUT               ----          output_par                      yes                 ----
----                  output_par                      ----    ----                    ----          function                        no                  output_par
parameter             TK_PARAMETER                    7       TK_PARAMETER            ----          output_par                      yes                 ----
list                  TK_LIST                         7       TK_LIST                 ----          output_par                      yes                 ----
[                     TK_SQL                          7       TK_SQL                  ----          output_par                      yes                 ----
real                  TK_REAL                         7       TK_REAL                 ----          primitiveDatatype               yes                 ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no                  primitiveDatatype
----                  dataType                        ----    ----                    ----          parameter_list                  no                  dataType
----                  parameter_list                  ----    ----                    ----          output_par                      no                  parameter_list
c6                    TK_ID                           7       TK_ID                   ----          parameter_list                  yes                 ----
----                  EPS                             ----    EPS                     ----          remaining_list                  yes                 ----
----                  remaining_list                  ----    ----                    ----          parameter_list                  no                  remaining_list
]                     TK_SQR                          7       TK_SQR                  ----          output_par                      yes                 ----
;                     TK_SEM                          7       TK_SEM                  ----          function                        yes                 ----
----                  EPS                             ----    EPS                     ----          typeDefinitions                 yes                 ----
----                  typeDefinitions                 ----    ----                    ----          stmts                           no                  typeDefinitions
----                  stmts                           ----    ----                    ----          function                        no                  stmts
type                  TK_TYPE                         8       TK_TYPE                 ----          declaration                     yes                 ----
----                  declaration                     ----    ----                    ----          declarations                    no                  declaration
real                  TK_REAL                         8       TK_REAL                 ----          primitiveDatatype               yes                 ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no                  primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no                  dataType
:                     TK_COLON                        8       TK_COLON                ----          declaration                     yes                 ----
d4cbcd5677            TK_ID                           8       TK_ID                   ----          declaration                     yes                 ----
----                  EPS                             ----    EPS                     ----          global_or_not                   yes                 ----
----                  global_or_not                   ----    ----                    ----          declaration                     no                  global_or_not
;                     TK_SEM                          8       TK_SEM                  ----          declaration                     yes                 ----
----                  declarations                    ----    ----                    ----          stmts                           no                  declarations
type                  TK_TYPE                         9       TK_TYPE                 ----          declaration                     yes                 ----
----                  declaration                     ----    ----                    ----          declarations                    no                  declaration
real                  TK_REAL                         9       TK_REAL                 ----          primitiveDatatype               yes                 ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no                  primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no                  dataType
:                     TK_COLON                        9       TK_COLON                ----          declaration                     yes                 ----
c4bbb                 TK_ID                           9       TK_ID                   ----          declaration                     yes                 ----
----                  EPS                             ----    EPS                     ----          global_or_not                   yes                 ----
----                  global_or_not                   ----    ----                    ----          declaration                     no                  global_or_not
;                     TK_SEM                          9       TK_SEM                  ----          declaration                     yes                 ----
----                  declarations                    ----    ----                    ----          declarations                    no                  declarations
----                  EPS                             ----    EPS                     ----          declarations                    yes                 ----
----                  declarations                    ----    ----                    ----          declarations                    no                  declarations
c6                    TK_ID                           10      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no                  assignmentStmt
<---                  TK_ASSIGNOP                     10      TK_ASSIGNOP             ----          assignmentStmt                  yes                 ----
5000.79               TK_RNUM                         10      TK_RNUM                 5000.79       var                             yes                 ----
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          term                            no                  factor
----                  term                            ----    ----                    ----          arithmeticExpression            no                  term
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no                  arithmeticExpression
----                  EPS                             ----    EPS                     ----          expPrime                        yes                 ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no                  expPrime
;                     TK_SEM                          10      TK_SEM                  ----          assignmentStmt                  yes                 ----
----                  stmt                            ----    ----                    ----          otherStmts                      no                  stmt
----                  otherStmts                      ----    ----                    ----          stmts                           no                  otherStmts
d4cbcd5677            TK_ID                           11      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no                  assignmentStmt
<---                  TK_ASSIGNOP                     11      TK_ASSIGNOP             ----          assignmentStmt                  yes                 ----
(                     TK_OP                           11      TK_OP                   ----          factor                          yes                 ----
----                  factor                          ----    ----                    ----          term                            no                  factor
(                     TK_OP                           11      TK_OP                   ----          factor                          yes                 ----
----                  factor                          ----    ----                    ----          term                            no                  factor
c3                    TK_ID                           11      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          var                             no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          term                            no                  factor
----                  term                            ----    ----                    ----          arithmeticExpression            no                  term
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
----                  arithmeticExpression            ----    ----                    ----          factor                          no                  arithmeticExpression
+                     TK_PLUS                         11      TK_PLUS                 ----          lowPrecedenceOp                 yes                 ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no                  lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no                  expPrime
2                     TK_NUM                          11      TK_NUM                  2             var                             yes                 ----
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          term                            no                  factor
----                  term                            ----    ----                    ----          expPrime                        no                  term
*                     TK_MUL                          11      TK_MUL                  ----          highPrecedenceOp                yes                 ----
----                  highPrecedenceOp                ----    ----                    ----          termPrime                       no                  highPrecedenceOp
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
c4                    TK_ID                           11      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          var                             no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          termPrime                       no                  factor
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          termPrime                       no                  termPrime
----                  EPS                             ----    EPS                     ----          expPrime                        yes                 ----
----                  expPrime                        ----    ----                    ----          expPrime                        no                  expPrime
)                     TK_CL                           11      TK_CL                   ----          factor                          yes                 ----
----                  term                            ----    ----                    ----          arithmeticExpression            no                  term
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
----                  arithmeticExpression            ----    ----                    ----          factor                          no                  arithmeticExpression
-                     TK_MINUS                        11      TK_MINUS                ----          lowPrecedenceOp                 yes                 ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no                  lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no                  expPrime
(                     TK_OP                           11      TK_OP                   ----          factor                          yes                 ----
----                  factor                          ----    ----                    ----          term                            no                  factor
c5                    TK_ID                           11      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          var                             no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          term                            no                  factor
----                  term                            ----    ----                    ----          arithmeticExpression            no                  term
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
----                  arithmeticExpression            ----    ----                    ----          factor                          no                  arithmeticExpression
-                     TK_MINUS                        11      TK_MINUS                ----          lowPrecedenceOp                 yes                 ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no                  lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no                  expPrime
5                     TK_NUM                          11      TK_NUM                  5             var                             yes                 ----
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          term                            no                  factor
----                  term                            ----    ----                    ----          expPrime                        no                  term
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
----                  EPS                             ----    EPS                     ----          expPrime                        yes                 ----
----                  expPrime                        ----    ----                    ----          expPrime                        no                  expPrime
)                     TK_CL                           11      TK_CL                   ----          factor                          yes                 ----
----                  term                            ----    ----                    ----          expPrime                        no                  term
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
----                  EPS                             ----    EPS                     ----          expPrime                        yes                 ----
----                  expPrime                        ----    ----                    ----          expPrime                        no                  expPrime
)                     TK_CL                           11      TK_CL                   ----          factor                          yes                 ----
----                  term                            ----    ----                    ----          arithmeticExpression            no                  term
/                     TK_DIV                          11      TK_DIV                  ----          highPrecedenceOp                yes                 ----
----                  highPrecedenceOp                ----    ----                    ----          termPrime                       no                  highPrecedenceOp
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
4                     TK_NUM                          11      TK_NUM                  4             var                             yes                 ----
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          termPrime                       no                  factor
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          termPrime                       no                  termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no                  arithmeticExpression
----                  EPS                             ----    EPS                     ----          expPrime                        yes                 ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no                  expPrime
;                     TK_SEM                          11      TK_SEM                  ----          assignmentStmt                  yes                 ----
----                  stmt                            ----    ----                    ----          otherStmts                      no                  stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no                  otherStmts
c4bbb                 TK_ID                           12      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no                  assignmentStmt
<---                  TK_ASSIGNOP                     12      TK_ASSIGNOP             ----          assignmentStmt                  yes                 ----
(                     TK_OP                           12      TK_OP                   ----          factor                          yes                 ----
----                  factor                          ----    ----                    ----          term                            no                  factor
(                     TK_OP                           12      TK_OP                   ----          factor                          yes                 ----
----                  factor                          ----    ----                    ----          term                            no                  factor
d4cbcd5677            TK_ID                           12      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          var                             no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          term                            no                  factor
----                  term                            ----    ----                    ----          arithmeticExpression            no                  term
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
----                  arithmeticExpression            ----    ----                    ----          factor                          no                  arithmeticExpression
-                     TK_MINUS                        12      TK_MINUS                ----          lowPrecedenceOp                 yes                 ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no                  lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no                  expPrime
2.35                  TK_RNUM                         12      TK_RNUM                 2.35          var                             yes                 ----
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          term                            no                  factor
----                  term                            ----    ----                    ----          expPrime                        no                  term
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
----                  EPS                             ----    EPS                     ----          expPrime                        yes                 ----
----                  expPrime                        ----    ----                    ----          expPrime                        no                  expPrime
)                     TK_CL                           12      TK_CL                   ----          factor                          yes                 ----
----                  term                            ----    ----                    ----          arithmeticExpression            no                  term
*                     TK_MUL                          12      TK_MUL                  ----          highPrecedenceOp                yes                 ----
----                  highPrecedenceOp                ----    ----                    ----          termPrime                       no                  highPrecedenceOp
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
(                     TK_OP                           12      TK_OP                   ----          factor                          yes                 ----
----                  factor                          ----    ----                    ----          termPrime                       no                  factor
2345                  TK_NUM                          12      TK_NUM                  2345          var                             yes                 ----
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          term                            no                  factor
----                  term                            ----    ----                    ----          arithmeticExpression            no                  term
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
----                  arithmeticExpression            ----    ----                    ----          factor                          no                  arithmeticExpression
-                     TK_MINUS                        12      TK_MINUS                ----          lowPrecedenceOp                 yes                 ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no                  lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no                  expPrime
234                   TK_NUM                          12      TK_NUM                  234           var                             yes                 ----
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          term                            no                  factor
----                  term                            ----    ----                    ----          expPrime                        no                  term
*                     TK_MUL                          12      TK_MUL                  ----          highPrecedenceOp                yes                 ----
----                  highPrecedenceOp                ----    ----                    ----          termPrime                       no                  highPrecedenceOp
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
8                     TK_NUM                          12      TK_NUM                  8             var                             yes                 ----
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          termPrime                       no                  factor
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          termPrime                       no                  termPrime
----                  EPS                             ----    EPS                     ----          expPrime                        yes                 ----
----                  expPrime                        ----    ----                    ----          expPrime                        no                  expPrime
)                     TK_CL                           12      TK_CL                   ----          factor                          yes                 ----
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          termPrime                       no                  termPrime
----                  arithmeticExpression            ----    ----                    ----          factor                          no                  arithmeticExpression
----                  EPS                             ----    EPS                     ----          expPrime                        yes                 ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no                  expPrime
)                     TK_CL                           12      TK_CL                   ----          factor                          yes                 ----
----                  term                            ----    ----                    ----          arithmeticExpression            no                  term
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no                  arithmeticExpression
+                     TK_PLUS                         12      TK_PLUS                 ----          lowPrecedenceOp                 yes                 ----
----                  lowPrecedenceOp                 ----    ----                    ----          expPrime                        no                  lowPrecedenceOp
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no                  expPrime
5                     TK_NUM                          12      TK_NUM                  5             var                             yes                 ----
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          term                            no                  factor
----                  term                            ----    ----                    ----          expPrime                        no                  term
*                     TK_MUL                          12      TK_MUL                  ----          highPrecedenceOp                yes                 ----
----                  highPrecedenceOp                ----    ----                    ----          termPrime                       no                  highPrecedenceOp
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
c3                    TK_ID                           12      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          var                             no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          termPrime                       no                  factor
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          termPrime                       no                  termPrime
----                  EPS                             ----    EPS                     ----          expPrime                        yes                 ----
----                  expPrime                        ----    ----                    ----          expPrime                        no                  expPrime
;                     TK_SEM                          12      TK_SEM                  ----          assignmentStmt                  yes                 ----
----                  stmt                            ----    ----                    ----          otherStmts                      no                  stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no                  otherStmts
if                    TK_IF                           13      TK_IF                   ----          conditionalStmt                 yes                 ----
----                  conditionalStmt                 ----    ----                    ----          stmt                            no                  conditionalStmt
(                     TK_OP                           13      TK_OP                   ----          conditionalStmt                 yes                 ----
(                     TK_OP                           13      TK_OP                   ----          booleanExpression               yes                 ----
----                  booleanExpression               ----    ----                    ----          conditionalStmt                 no                  booleanExpression
~                     TK_NOT                          13      TK_NOT                  ----          booleanExpression               yes                 ----
----                  booleanExpression               ----    ----                    ----          booleanExpression               no                  booleanExpression
(                     TK_OP                           13      TK_OP                   ----          booleanExpression               yes                 ----
c4bbb                 TK_ID                           13      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          var                             no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  var                             ----    ----                    ----          booleanExpression               no                  var
----                  booleanExpression               ----    ----                    ----          booleanExpression               no                  booleanExpression
==                    TK_EQ                           13      TK_EQ                   ----          relationalOp                    yes                 ----
----                  relationalOp                    ----    ----                    ----          booleanExpression               no                  relationalOp
0                     TK_NUM                          13      TK_NUM                  0             var                             yes                 ----
----                  var                             ----    ----                    ----          booleanExpression               no                  var
)                     TK_CL                           13      TK_CL                   ----          booleanExpression               yes                 ----
)                     TK_CL                           13      TK_CL                   ----          booleanExpression               yes                 ----
&&&                   TK_AND                          13      TK_AND                  ----          logicalOp                       yes                 ----
----                  logicalOp                       ----    ----                    ----          booleanExpression               no                  logicalOp
(                     TK_OP                           13      TK_OP                   ----          booleanExpression               yes                 ----
c4bbb                 TK_ID                           13      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          var                             no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  var                             ----    ----                    ----          booleanExpression               no                  var
----                  booleanExpression               ----    ----                    ----          booleanExpression               no                  booleanExpression
>                     TK_GT                           13      TK_GT                   ----          relationalOp                    yes                 ----
----                  relationalOp                    ----    ----                    ----          booleanExpression               no                  relationalOp
78.56                 TK_RNUM                         13      TK_RNUM                 78.56         var                             yes                 ----
----                  var                             ----    ----                    ----          booleanExpression               no                  var
)                     TK_CL                           13      TK_CL                   ----          booleanExpression               yes                 ----
)                     TK_CL                           13      TK_CL                   ----          conditionalStmt                 yes                 ----
then                  TK_THEN                         14      TK_THEN                 ----          conditionalStmt                 yes                 ----
c6                    TK_ID                           15      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no                  assignmentStmt
<---                  TK_ASSIGNOP                     15      TK_ASSIGNOP             ----          assignmentStmt                  yes                 ----
d4cbcd5677            TK_ID                           15      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          var                             no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          term                            no                  factor
----                  term                            ----    ----                    ----          arithmeticExpression            no                  term
/                     TK_DIV                          15      TK_DIV                  ----          highPrecedenceOp                yes                 ----
----                  highPrecedenceOp                ----    ----                    ----          termPrime                       no                  highPrecedenceOp
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
c4bbb                 TK_ID                           15      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          var                             no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          termPrime                       no                  factor
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          termPrime                       no                  termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no                  arithmeticExpression
----                  EPS                             ----    EPS                     ----          expPrime                        yes                 ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no                  expPrime
;                     TK_SEM                          15      TK_SEM                  ----          assignmentStmt                  yes                 ----
----                  stmt                            ----    ----                    ----          conditionalStmt                 no                  stmt
----                  EPS                             ----    EPS                     ----          otherStmts                      yes                 ----
----                  otherStmts                      ----    ----                    ----          conditionalStmt                 no                  otherStmts
else                  TK_ELSE                         16      TK_ELSE                 ----          elsePart                        yes                 ----
----                  elsePart                        ----    ----                    ----          conditionalStmt                 no                  elsePart
write                 TK_WRITE                        17      TK_WRITE                ----          ioStmt                          yes                 ----
----                  ioStmt                          ----    ----                    ----          stmt                            no                  ioStmt
(                     TK_OP                           17      TK_OP                   ----          ioStmt                          yes                 ----
c4bbb                 TK_ID                           17      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          var                             no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  var                             ----    ----                    ----          ioStmt                          no                  var
)                     TK_CL                           17      TK_CL                   ----          ioStmt                          yes                 ----
;                     TK_SEM                          17      TK_SEM                  ----          ioStmt                          yes                 ----
----                  stmt                            ----    ----                    ----          elsePart                        no                  stmt
----                  EPS                             ----    EPS                     ----          otherStmts                      yes                 ----
----                  otherStmts                      ----    ----                    ----          elsePart                        no                  otherStmts
endif                 TK_ENDIF                        18      TK_ENDIF                ----          elsePart                        yes                 ----
----                  stmt                            ----    ----                    ----          otherStmts                      no                  stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no                  otherStmts
----                  EPS                             ----    EPS                     ----          otherStmts                      yes                 ----
----                  otherStmts                      ----    ----                    ----          otherStmts                      no                  otherStmts
return                TK_RETURN                       20      TK_RETURN               ----          returnStmt                      yes                 ----
----                  returnStmt                      ----    ----                    ----          stmts                           no                  returnStmt
[                     TK_SQL                          20      TK_SQL                  ----          optionalReturn                  yes                 ----
----                  optionalReturn                  ----    ----                    ----          returnStmt                      no                  optionalReturn
c6                    TK_ID                           20      TK_ID                   ----          idList                          yes                 ----
----                  idList                          ----    ----                    ----          optionalReturn                  no                  idList
----                  EPS                             ----    EPS                     ----          more_ids                        yes                 ----
----                  more_ids                        ----    ----                    ----          idList                          no                  more_ids
]                     TK_SQR                          20      TK_SQR                  ----          optionalReturn                  yes                 ----
;                     TK_SEM                          20      TK_SEM                  ----          returnStmt                      yes                 ----
end                   TK_END                          21      TK_END                  ----          function                        yes                 ----
----                  otherFunctions                  ----    ----                    ----          program                         no                  otherFunctions
----                  EPS                             ----    EPS                     ----          otherFunctions                  yes                 ----
----                  otherFunctions                  ----    ----                    ----          otherFunctions                  no                  otherFunctions
----                  program                         ----    ----                    ----          ROOT                            no                  program
_main                 TK_MAIN                         25      TK_MAIN                 ----          mainFunction                    yes                 ----
----                  mainFunction                    ----    ----                    ----          program                         no                  mainFunction
----                  EPS                             ----    EPS                     ----          typeDefinitions                 yes                 ----
----                  typeDefinitions                 ----    ----                    ----          stmts                           no                  typeDefinitions
----                  stmts                           ----    ----                    ----          mainFunction                    no                  stmts
type                  TK_TYPE                         26      TK_TYPE                 ----          declaration                     yes                 ----
----                  declaration                     ----    ----                    ----          declarations                    no                  declaration
int                   TK_INT                          26      TK_INT                  ----          primitiveDatatype               yes                 ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no                  primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no                  dataType
:                     TK_COLON                        26      TK_COLON                ----          declaration                     yes                 ----
b5                    TK_ID                           26      TK_ID                   ----          declaration                     yes                 ----
----                  EPS                             ----    EPS                     ----          global_or_not                   yes                 ----
----                  global_or_not                   ----    ----                    ----          declaration                     no                  global_or_not
;                     TK_SEM                          26      TK_SEM                  ----          declaration                     yes                 ----
----                  declarations                    ----    ----                    ----          stmts                           no                  declarations
type                  TK_TYPE                         27      TK_TYPE                 ----          declaration                     yes                 ----
----                  declaration                     ----    ----                    ----          declarations                    no                  declaration
int                   TK_INT                          27      TK_INT                  ----          primitiveDatatype               yes                 ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no                  primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no                  dataType
:                     TK_COLON                        27      TK_COLON                ----          declaration                     yes                 ----
d5cb34567             TK_ID                           27      TK_ID                   ----          declaration                     yes                 ----
----                  EPS                             ----    EPS                     ----          global_or_not                   yes                 ----
----                  global_or_not                   ----    ----                    ----          declaration                     no                  global_or_not
;                     TK_SEM                          27      TK_SEM                  ----          declaration                     yes                 ----
----                  declarations                    ----    ----                    ----          declarations                    no                  declarations
type                  TK_TYPE                         28      TK_TYPE                 ----          declaration                     yes                 ----
----                  declaration                     ----    ----                    ----          declarations                    no                  declaration
int                   TK_INT                          28      TK_INT                  ----          primitiveDatatype               yes                 ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no                  primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no                  dataType
:                     TK_COLON                        28      TK_COLON                ----          declaration                     yes                 ----
b3b444                TK_ID                           28      TK_ID                   ----          declaration                     yes                 ----
:                     TK_COLON                        28      TK_COLON                ----          global_or_not                   yes                 ----
----                  global_or_not                   ----    ----                    ----          declaration                     no                  global_or_not
global                TK_GLOBAL                       28      TK_GLOBAL               ----          global_or_not                   yes                 ----
;                     TK_SEM                          28      TK_SEM                  ----          declaration                     yes                 ----
----                  declarations                    ----    ----                    ----          declarations                    no                  declarations
type                  TK_TYPE                         29      TK_TYPE                 ----          declaration                     yes                 ----
----                  declaration                     ----    ----                    ----          declarations                    no                  declaration
real                  TK_REAL                         29      TK_REAL                 ----          primitiveDatatype               yes                 ----
----                  primitiveDatatype               ----    ----                    ----          dataType                        no                  primitiveDatatype
----                  dataType                        ----    ----                    ----          declaration                     no                  dataType
:                     TK_COLON                        29      TK_COLON                ----          declaration                     yes                 ----
c3                    TK_ID                           29      TK_ID                   ----          declaration                     yes                 ----
----                  EPS                             ----    EPS                     ----          global_or_not                   yes                 ----
----                  global_or_not                   ----    ----                    ----          declaration                     no                  global_or_not
;                     TK_SEM                          29      TK_SEM                  ----          declaration                     yes                 ----
----                  declarations                    ----    ----                    ----          declarations                    no                  declarations
----                  EPS                             ----    EPS                     ----          declarations                    yes                 ----
----                  declarations                    ----    ----                    ----          declarations                    no                  declarations
b5                    TK_ID                           30      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          assignmentStmt                  no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  assignmentStmt                  ----    ----                    ----          stmt                            no                  assignmentStmt
<---                  TK_ASSIGNOP                     30      TK_ASSIGNOP             ----          assignmentStmt                  yes                 ----
1                     TK_NUM                          30      TK_NUM                  1             var                             yes                 ----
----                  var                             ----    ----                    ----          factor                          no                  var
----                  factor                          ----    ----                    ----          term                            no                  factor
----                  term                            ----    ----                    ----          arithmeticExpression            no                  term
----                  EPS                             ----    EPS                     ----          termPrime                       yes                 ----
----                  termPrime                       ----    ----                    ----          term                            no                  termPrime
----                  arithmeticExpression            ----    ----                    ----          assignmentStmt                  no                  arithmeticExpression
----                  EPS                             ----    EPS                     ----          expPrime                        yes                 ----
----                  expPrime                        ----    ----                    ----          arithmeticExpression            no                  expPrime
;                     TK_SEM                          30      TK_SEM                  ----          assignmentStmt                  yes                 ----
----                  stmt                            ----    ----                    ----          otherStmts                      no                  stmt
----                  otherStmts                      ----    ----                    ----          stmts                           no                  otherStmts
read                  TK_READ                         31      TK_READ                 ----          ioStmt                          yes                 ----
----                  ioStmt                          ----    ----                    ----          stmt                            no                  ioStmt
(                     TK_OP                           31      TK_OP                   ----          ioStmt                          yes                 ----
d5cb34567             TK_ID                           31      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          ioStmt                          no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
)                     TK_CL                           31      TK_CL                   ----          ioStmt                          yes                 ----
;                     TK_SEM                          31      TK_SEM                  ----          ioStmt                          yes                 ----
----                  stmt                            ----    ----                    ----          otherStmts                      no                  stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no                  otherStmts
read                  TK_READ                         32      TK_READ                 ----          ioStmt                          yes                 ----
----                  ioStmt                          ----    ----                    ----          stmt                            no                  ioStmt
(                     TK_OP                           32      TK_OP                   ----          ioStmt                          yes                 ----
b3b444                TK_ID                           32      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          ioStmt                          no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
)                     TK_CL                           32      TK_CL                   ----          ioStmt                          yes                 ----
;                     TK_SEM                          32      TK_SEM                  ----          ioStmt                          yes                 ----
----                  stmt                            ----    ----                    ----          otherStmts                      no                  stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no                  otherStmts
[                     TK_SQL                          34      TK_SQL                  ----          outputParameters                yes                 ----
----                  outputParameters                ----    ----                    ----          funCallStmt                     no                  outputParameters
c3                    TK_ID                           34      TK_ID                   ----          idList                          yes                 ----
----                  idList                          ----    ----                    ----          outputParameters                no                  idList
----                  EPS                             ----    EPS                     ----          more_ids                        yes                 ----
----                  more_ids                        ----    ----                    ----          idList                          no                  more_ids
]                     TK_SQR                          34      TK_SQR                  ----          outputParameters                yes                 ----
<---                  TK_ASSIGNOP                     34      TK_ASSIGNOP             ----          outputParameters                yes                 ----
----                  funCallStmt                     ----    ----                    ----          stmt                            no                  funCallStmt
call                  TK_CALL                         34      TK_CALL                 ----          funCallStmt                     yes                 ----
_computeFunctionValue  TK_FUNID                        34      TK_FUNID                ----          funCallStmt                     yes                 ----
with                  TK_WITH                         34      TK_WITH                 ----          funCallStmt                     yes                 ----
parameters            TK_PARAMETERS                   34      TK_PARAMETERS           ----          funCallStmt                     yes                 ----
[                     TK_SQL                          34      TK_SQL                  ----          inputParameters                 yes                 ----
----                  inputParameters                 ----    ----                    ----          funCallStmt                     no                  inputParameters
b5                    TK_ID                           34      TK_ID                   ----          idList                          yes                 ----
----                  idList                          ----    ----                    ----          inputParameters                 no                  idList
,                     TK_COMMA                        34      TK_COMMA                ----          more_ids                        yes                 ----
----                  more_ids                        ----    ----                    ----          idList                          no                  more_ids
d5cb34567             TK_ID                           34      TK_ID                   ----          idList                          yes                 ----
----                  idList                          ----    ----                    ----          more_ids                        no                  idList
,                     TK_COMMA                        34      TK_COMMA                ----          more_ids                        yes                 ----
----                  more_ids                        ----    ----                    ----          idList                          no                  more_ids
b3b444                TK_ID                           34      TK_ID                   ----          idList                          yes                 ----
----                  idList                          ----    ----                    ----          more_ids                        no                  idList
----                  EPS                             ----    EPS                     ----          more_ids                        yes                 ----
----                  more_ids                        ----    ----                    ----          idList                          no                  more_ids
]                     TK_SQR                          34      TK_SQR                  ----          inputParameters                 yes                 ----
;                     TK_SEM                          34      TK_SEM                  ----          funCallStmt                     yes                 ----
----                  stmt                            ----    ----                    ----          otherStmts                      no                  stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no                  otherStmts
write                 TK_WRITE                        35      TK_WRITE                ----          ioStmt                          yes                 ----
----                  ioStmt                          ----    ----                    ----          stmt                            no                  ioStmt
(                     TK_OP                           35      TK_OP                   ----          ioStmt                          yes                 ----
c3                    TK_ID                           35      TK_ID                   ----          singleOrRecId                   yes                 ----
----                  singleOrRecId                   ----    ----                    ----          var                             no                  singleOrRecId
----                  EPS                             ----    EPS                     ----          option_single_constructed       yes                 ----
----                  option_single_constructed       ----    ----                    ----          singleOrRecId                   no                  option_single_constructed
----                  var                             ----    ----                    ----          ioStmt                          no                  var
)                     TK_CL                           35      TK_CL                   ----          ioStmt                          yes                 ----
;                     TK_SEM                          35      TK_SEM                  ----          ioStmt                          yes                 ----
----                  stmt                            ----    ----                    ----          otherStmts                      no                  stmt
----                  otherStmts                      ----    ----                    ----          otherStmts                      no                  otherStmts
----                  EPS                             ----    EPS                     ----          otherStmts                      yes                 ----
----                  otherStmts                      ----    ----                    ----          otherStmts                      no                  otherStmts
return                TK_RETURN                       36      TK_RETURN               ----          returnStmt                      yes                 ----
----                  returnStmt                      ----    ----                    ----          stmts                           no                  returnStmt
----                  EPS                             ----    EPS                     ----          optionalReturn                  yes                 ----
----                  optionalReturn                  ----    ----                    ----          returnStmt                      no                  optionalReturn
;                     TK_SEM                          36      TK_SEM                  ----          returnStmt                      yes                 ----
end                   TK_END                          37      TK_END                  ----          mainFunction                    yes                 ----
