LEXEME               CURRENT_NODE         LINENO   TOKEN_NAME           VALUE           PARENT_NODE          ISLEAF   NODE_SYMBOL
================================================================================================================================================
_function1           TK_FUNID             4        TK_FUNID             ----            <function>           yes      ----
----                 <function>           ----     ----                 ----            <otherFunctions>     no       <function>
input                TK_INPUT             5        TK_INPUT             ----            <input_par>          yes      ----
----                 <input_par>          ----     ----                 ----            <function>           no       <input_par>
parameter            TK_PARAMETER         5        TK_PARAMETER         ----            <input_par>          yes      ----
list                 TK_LIST              5        TK_LIST              ----            <input_par>          yes      ----
[                    TK_SQL               5        TK_SQL               ----            <input_par>          yes      ----
int                  TK_INT               5        TK_INT               ----            <primitiveDatatype>  yes      ----
----                 <primitiveDatatype>  ----     ----                 ----            <dataType>           no       <primitiveDatatype>
----                 <dataType>           ----     ----                 ----            <parameter_list>     no       <dataType>
----                 <parameter_list>     ----     ----                 ----            <input_par>          no       <parameter_list>
b2                   TK_ID                5        TK_ID                ----            <parameter_list>     yes      ----
,                    TK_COMMA             5        TK_COMMA             ----            <remaining_list>     yes      ----
----                 <remaining_list>     ----     ----                 ----            <parameter_list>     no       <remaining_list>
int                  TK_INT               5        TK_INT               ----            <primitiveDatatype>  yes      ----
----                 <primitiveDatatype>  ----     ----                 ----            <dataType>           no       <primitiveDatatype>
----                 <dataType>           ----     ----                 ----            <parameter_list>     no       <dataType>
----                 <parameter_list>     ----     ----                 ----            <remaining_list>     no       <parameter_list>
c3cd                 TK_ID                5        TK_ID                ----            <parameter_list>     yes      ----
----                 TK_EPSILON           ----     TK_EPSILON           ----            <remaining_list>     yes      ----
----                 <remaining_list>     ----     ----                 ----            <parameter_list>     no       <remaining_list>
]                    TK_SQR               5        TK_SQR               ----            <input_par>          yes      ----
output               TK_OUTPUT            6        TK_OUTPUT            ----            <output_par>         yes      ----
----                 <output_par>         ----     ----                 ----            <function>           no       <output_par>
parameter            TK_PARAMETER         6        TK_PARAMETER         ----            <output_par>         yes      ----
list                 TK_LIST              6        TK_LIST              ----            <output_par>         yes      ----
[                    TK_SQL               6        TK_SQL               ----            <output_par>         yes      ----
int                  TK_INT               6        TK_INT               ----            <primitiveDatatype>  yes      ----
----                 <primitiveDatatype>  ----     ----                 ----            <dataType>           no       <primitiveDatatype>
----                 <dataType>           ----     ----                 ----            <parameter_list>     no       <dataType>
----                 <parameter_list>     ----     ----                 ----            <output_par>         no       <parameter_list>
d5                   TK_ID                6        TK_ID                ----            <parameter_list>     yes      ----
,                    TK_COMMA             6        TK_COMMA             ----            <remaining_list>     yes      ----
----                 <remaining_list>     ----     ----                 ----            <parameter_list>     no       <remaining_list>
int                  TK_INT               6        TK_INT               ----            <primitiveDatatype>  yes      ----
----                 <primitiveDatatype>  ----     ----                 ----            <dataType>           no       <primitiveDatatype>
----                 <dataType>           ----     ----                 ----            <parameter_list>     no       <dataType>
----                 <parameter_list>     ----     ----                 ----            <remaining_list>     no       <parameter_list>
c2d3                 TK_ID                6        TK_ID                ----            <parameter_list>     yes      ----
----                 TK_EPSILON           ----     TK_EPSILON           ----            <remaining_list>     yes      ----
----                 <remaining_list>     ----     ----                 ----            <parameter_list>     no       <remaining_list>
]                    TK_SQR               6        TK_SQR               ----            <output_par>         yes      ----
;                    TK_SEM               6        TK_SEM               ----            <function>           yes      ----
----                 TK_EPSILON           ----     TK_EPSILON           ----            <typeDefinitions>    yes      ----
----                 <typeDefinitions>    ----     ----                 ----            <stmts>              no       <typeDefinitions>
----                 <stmts>              ----     ----                 ----            <function>           no       <stmts>
type                 TK_TYPE              7        TK_TYPE              ----            <declaration>        yes      ----
----                 <declaration>        ----     ----                 ----            <declarations>       no       <declaration>
int                  TK_INT               7        TK_INT               ----            <primitiveDatatype>  yes      ----
----                 <primitiveDatatype>  ----     ----                 ----            <dataType>           no       <primitiveDatatype>
----                 <dataType>           ----     ----                 ----            <declaration>        no       <dataType>
:                    TK_COLON             7        TK_COLON             ----            <declaration>        yes      ----
b4d333               TK_ID                7        TK_ID                ----            <declaration>        yes      ----
----                 TK_EPSILON           ----     TK_EPSILON           ----            <global_or_not>      yes      ----
----                 <global_or_not>      ----     ----                 ----            <declaration>        no       <global_or_not>
;                    TK_SEM               7        TK_SEM               ----            <declaration>        yes      ----
----                 <declarations>       ----     ----                 ----            <stmts>              no       <declarations>
type                 TK_TYPE              8        TK_TYPE              ----            <declaration>        yes      ----
----                 <declaration>        ----     ----                 ----            <declarations>       no       <declaration>
int                  TK_INT               8        TK_INT               ----            <primitiveDatatype>  yes      ----
----                 <primitiveDatatype>  ----     ----                 ----            <dataType>           no       <primitiveDatatype>
----                 <dataType>           ----     ----                 ----            <declaration>        no       <dataType>
:                    TK_COLON             8        TK_COLON             ----            <declaration>        yes      ----
c3ddd34              TK_ID                8        TK_ID                ----            <declaration>        yes      ----
----                 TK_EPSILON           ----     TK_EPSILON           ----            <global_or_not>      yes      ----
----                 <global_or_not>      ----     ----                 ----            <declaration>        no       <global_or_not>
;                    TK_SEM               8        TK_SEM               ----            <declaration>        yes      ----
----                 <declarations>       ----     ----                 ----            <declarations>       no       <declarations>
----                 TK_EPSILON           ----     TK_EPSILON           ----            <declarations>       yes      ----
----                 <declarations>       ----     ----                 ----            <declarations>       no       <declarations>
b4d333               TK_ID                9        TK_ID                ----            <singleOrRecId>      yes      ----
----                 <singleOrRecId>      ----     ----                 ----            <assignmentStmt>     no       <singleOrRecId>
                     TK_DOT               0        TK_DOT               ----            <singleOrRecId>      yes      ----
                     TK_FIELDID           0        TK_FIELDID           ----            <singleOrRecId>      yes      ----
----                 <assignmentStmt>     ----     ----                 ----            <stmt>               no       <assignmentStmt>
                     TK_ASSIGNOP          0        TK_ASSIGNOP          ----            <assignmentStmt>     yes      ----
c3cd                 TK_ID                9        TK_ID                ----            <var>                yes      ----
----                 <var>                ----     ----                 ----            <arithmeticExpression> no       <var>
----                 <arithmeticExpression> ----     ----                 ----            <assignmentStmt>     no       <arithmeticExpression>
;                    TK_SEM               9        TK_SEM               ----            <assignmentStmt>     yes      ----
----                 <stmt>               ----     ----                 ----            <otherStmts>         no       <stmt>
----                 <otherStmts>         ----     ----                 ----            <stmts>              no       <otherStmts>
c3ddd34              TK_ID                10       TK_ID                ----            <singleOrRecId>      yes      ----
----                 <singleOrRecId>      ----     ----                 ----            <assignmentStmt>     no       <singleOrRecId>
                     TK_DOT               0        TK_DOT               ----            <singleOrRecId>      yes      ----
                     TK_FIELDID           0        TK_FIELDID           ----            <singleOrRecId>      yes      ----
----                 <assignmentStmt>     ----     ----                 ----            <stmt>               no       <assignmentStmt>
                     TK_ASSIGNOP          0        TK_ASSIGNOP          ----            <assignmentStmt>     yes      ----
10                   TK_NUM               10       TK_NUM               10              <var>                yes      ----
----                 <var>                ----     ----                 ----            <arithmeticExpression> no       <var>
----                 <arithmeticExpression> ----     ----                 ----            <assignmentStmt>     no       <arithmeticExpression>
;                    TK_SEM               10       TK_SEM               ----            <assignmentStmt>     yes      ----
----                 <stmt>               ----     ----                 ----            <otherStmts>         no       <stmt>
----                 <otherStmts>         ----     ----                 ----            <otherStmts>         no       <otherStmts>
d5                   TK_ID                11       TK_ID                ----            <singleOrRecId>      yes      ----
----                 <singleOrRecId>      ----     ----                 ----            <assignmentStmt>     no       <singleOrRecId>
                     TK_DOT               0        TK_DOT               ----            <singleOrRecId>      yes      ----
                     TK_FIELDID           0        TK_FIELDID           ----            <singleOrRecId>      yes      ----
----                 <assignmentStmt>     ----     ----                 ----            <stmt>               no       <assignmentStmt>
                     TK_ASSIGNOP          0        TK_ASSIGNOP          ----            <assignmentStmt>     yes      ----
c2d3                 TK_ID                12       TK_ID                ----            <var>                yes      ----
----                 <var>                ----     ----                 ----            <arithmeticExpression> no       <var>
----                 <arithmeticExpression> ----     ----                 ----            <assignmentStmt>     no       <arithmeticExpression>
                     TK_SEM               0        TK_SEM               ----            <assignmentStmt>     yes      ----
----                 <stmt>               ----     ----                 ----            <otherStmts>         no       <stmt>
----                 <otherStmts>         ----     ----                 ----            <otherStmts>         no       <otherStmts>
c3ddd34              TK_ID                12       TK_ID                ----            <singleOrRecId>      yes      ----
----                 <singleOrRecId>      ----     ----                 ----            <assignmentStmt>     no       <singleOrRecId>
                     TK_DOT               0        TK_DOT               ----            <singleOrRecId>      yes      ----
                     TK_FIELDID           0        TK_FIELDID           ----            <singleOrRecId>      yes      ----
----                 <assignmentStmt>     ----     ----                 ----            <stmt>               no       <assignmentStmt>
                     TK_ASSIGNOP          0        TK_ASSIGNOP          ----            <assignmentStmt>     yes      ----
d5                   TK_ID                13       TK_ID                ----            <var>                yes      ----
----                 <var>                ----     ----                 ----            <arithmeticExpression> no       <var>
----                 <arithmeticExpression> ----     ----                 ----            <assignmentStmt>     no       <arithmeticExpression>
                     TK_SEM               0        TK_SEM               ----            <assignmentStmt>     yes      ----
----                 <stmt>               ----     ----                 ----            <otherStmts>         no       <stmt>
----                 <otherStmts>         ----     ----                 ----            <otherStmts>         no       <otherStmts>
c2d3                 TK_ID                13       TK_ID                ----            <singleOrRecId>      yes      ----
----                 <singleOrRecId>      ----     ----                 ----            <assignmentStmt>     no       <singleOrRecId>
                     TK_DOT               0        TK_DOT               ----            <singleOrRecId>      yes      ----
                     TK_FIELDID           0        TK_FIELDID           ----            <singleOrRecId>      yes      ----
----                 <assignmentStmt>     ----     ----                 ----            <stmt>               no       <assignmentStmt>
                     TK_ASSIGNOP          0        TK_ASSIGNOP          ----            <assignmentStmt>     yes      ----
----                 <arithmeticExpression> ----     ----                 ----            <assignmentStmt>     no       <arithmeticExpression>
                     TK_SEM               0        TK_SEM               ----            <assignmentStmt>     yes      ----
----                 <stmt>               ----     ----                 ----            <otherStmts>         no       <stmt>
----                 <otherStmts>         ----     ----                 ----            <otherStmts>         no       <otherStmts>
----                 <otherStmts>         ----     ----                 ----            <otherStmts>         no       <otherStmts>
----                 <returnStmt>         ----     ----                 ----            <stmts>              no       <returnStmt>
                     TK_END               0        TK_END               ----            <function>           yes      ----
----                 <otherFunctions>     ----     ----                 ----            <program>            no       <otherFunctions>
----                 <otherFunctions>     ----     ----                 ----            <otherFunctions>     no       <otherFunctions>
----                 <program>            ----     ----                 ----            ROOT                 no       <program>
----                 <mainFunction>       ----     ----                 ----            <program>            no       <mainFunction>
